<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux screen指令的基础应用 | 云匿博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script async="true" data-website-id="5c55dcab-115e-4cca-a26c-eca2276dfe02" src="https://tj.naaa.top/script.js"></script>
    <script data-ad-client="ca-pub-5818850638223663" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="icon" href="/mylogo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/mylogo.png">
    <link rel="mask-icon" href="/mylogo.png" color="#3eaf7c">
    <link rel="alternate" type="application/rss+xml" href="https://www.yunieebk.com/rss.xml" title="云匿博客 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://www.yunieebk.com/feed.atom" title="云匿博客 Atom Feed">
    <link rel="alternate" type="application/json" href="https://www.yunieebk.com/feed.json" title="云匿博客 JSON Feed">
    <meta name="description" content="在Linux远程运行中非常有用">
    <meta name="theme-color" content="#2c3e50">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/mylogo.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.d6b0261c.css" as="style"><link rel="preload" href="/assets/js/app.0a15a512.js" as="script"><link rel="preload" href="/assets/js/6.c9fc6031.js" as="script"><link rel="preload" href="/assets/js/3.806a905d.js" as="script"><link rel="preload" href="/assets/js/14.20047138.js" as="script"><link rel="prefetch" href="/assets/js/10.8d1683d1.js"><link rel="prefetch" href="/assets/js/11.99d25a56.js"><link rel="prefetch" href="/assets/js/12.00d73611.js"><link rel="prefetch" href="/assets/js/13.38e8b86e.js"><link rel="prefetch" href="/assets/js/15.64f7105e.js"><link rel="prefetch" href="/assets/js/16.498f6456.js"><link rel="prefetch" href="/assets/js/17.44d629d2.js"><link rel="prefetch" href="/assets/js/18.3875288e.js"><link rel="prefetch" href="/assets/js/19.220ee330.js"><link rel="prefetch" href="/assets/js/20.0c9e91ea.js"><link rel="prefetch" href="/assets/js/21.0b9e3bc5.js"><link rel="prefetch" href="/assets/js/22.0806c942.js"><link rel="prefetch" href="/assets/js/23.e4a01355.js"><link rel="prefetch" href="/assets/js/24.75b9bad7.js"><link rel="prefetch" href="/assets/js/25.b4a97c2c.js"><link rel="prefetch" href="/assets/js/26.a5a2cf99.js"><link rel="prefetch" href="/assets/js/27.88f8c907.js"><link rel="prefetch" href="/assets/js/28.7445eb87.js"><link rel="prefetch" href="/assets/js/29.2a21ce41.js"><link rel="prefetch" href="/assets/js/30.58cf1a80.js"><link rel="prefetch" href="/assets/js/31.34dd91be.js"><link rel="prefetch" href="/assets/js/32.33d360e8.js"><link rel="prefetch" href="/assets/js/33.44cec75c.js"><link rel="prefetch" href="/assets/js/34.18ef88db.js"><link rel="prefetch" href="/assets/js/35.ceb40720.js"><link rel="prefetch" href="/assets/js/36.1a144e46.js"><link rel="prefetch" href="/assets/js/37.b25f3162.js"><link rel="prefetch" href="/assets/js/38.23c5f1e6.js"><link rel="prefetch" href="/assets/js/39.da362cda.js"><link rel="prefetch" href="/assets/js/4.11af3560.js"><link rel="prefetch" href="/assets/js/40.9eb72721.js"><link rel="prefetch" href="/assets/js/41.22861a47.js"><link rel="prefetch" href="/assets/js/42.c2ddcd54.js"><link rel="prefetch" href="/assets/js/43.e7b4b67f.js"><link rel="prefetch" href="/assets/js/44.3500b13a.js"><link rel="prefetch" href="/assets/js/45.7acce57f.js"><link rel="prefetch" href="/assets/js/46.b4820c7d.js"><link rel="prefetch" href="/assets/js/47.040c524b.js"><link rel="prefetch" href="/assets/js/5.d2284ad2.js"><link rel="prefetch" href="/assets/js/7.bd7b8040.js"><link rel="prefetch" href="/assets/js/8.9ad23c16.js"><link rel="prefetch" href="/assets/js/9.cf6e7eb0.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1e3a7564.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6b0261c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/avatars/mylogo.png">
            云匿博客
          </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg> <div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><div class="row justify-content-center"><div class="col-md-8"><header><span class="text-muted"><div class="post-meta"><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2023-07-15T10:57:42.000Z">
      Sat, Jul 15 2023
    </time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3">
            Linux screen指令的基础应用
          </h1> <p class="lead">在Linux远程运行中非常有用</p> <div><span><div class="d-flex align-items-center"><div class="profile-avatar"><img src="/avatars/myicon.webp" alt="yuniee" class="avatar-image"></div> <div><span>yuniee</span>  
        <a href="https://www.yunieebk.com/" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40"><div class="col-md-9"><img src="https://s2.loli.net/2023/08/24/HwIyxcXOs4VSbdE.jpg" class="featured-img"></div></div> <div class="row justify-content-center"><div class="col-md-8"><div itemprop="articleBody" class="content__default"><blockquote><p>一个防止小鸡ssh断连导致任务中断的神器</p></blockquote> <h1 id="linux-screen指令的基础应用"><a href="#linux-screen指令的基础应用" class="header-anchor">#</a> Linux screen指令的基础应用</h1> <h2 id="🕷️为什么需要screen指令？"><a href="#🕷️为什么需要screen指令？" class="header-anchor">#</a> 🕷️为什么需要screen指令？</h2> <p>当购买的vps网络不好，或者本地网络不稳定时，通过ssh连接总是出现断连的情况，这时当你运行一个重要的任务时突然中断，这让人很抓狂，或者当你用vps传输数据时或者备份时，突然中断，就前功尽弃了，更严重者会丢失数据。又或者你有一个任务想让他人和你一起编辑，利用screen指令就可以和别人一起共享同一个会话了。</p> <h2 id="🦗检查screen命令的安装"><a href="#🦗检查screen命令的安装" class="header-anchor">#</a> 🦗检查screen命令的安装</h2> <p>有些vps的系统一开始并不自带screen指令，所以在使用之前你需要检查一下你的系统里是否已经安装了screen指令</p> <p>使用以下命令检查</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">screen</span> -v
</code></pre></div><p>当出现以下情况时就说明你已经安装了screen</p> <p><img src="https://s2.loli.net/2023/06/19/6ke5zuvj3pLICdl.png" alt="屏幕截图 2023-06-09 180932.png"></p> <p>如果你还没有安装screen，可输入以下命令安装</p> <ul><li>Debian/Ubuntu</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">apt</span> <span class="token function">install</span> <span class="token function">screen</span> -y
</code></pre></div><ul><li>CentOS/RedHat/Fedora</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> <span class="token function">screen</span> -y
</code></pre></div><h2 id="🐫screen的基础使用"><a href="#🐫screen的基础使用" class="header-anchor">#</a> 🐫screen的基础使用</h2> <blockquote><p>这里我们将要使用的只是简单的使用方法</p></blockquote> <ul><li><strong>新建一个screen会话</strong></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">screen</span> -S 自定义名称
</code></pre></div><p>由此我们建立了一个screen会话,并且你已经进入了新的screen会话。</p> <ul><li><strong>查看我们刚才新建的screen会话</strong></li></ul> <p>使用</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">screen</span> -ls
</code></pre></div><p>查看</p> <p>你会看见如下图结果
<img src="https://s2.loli.net/2023/06/19/tRKDgCBHwo9XfOM.png" alt="屏幕截图 2023-06-09 195708.png"></p> <p>很明显，我在这里创建了一个名为aaa的会话。</p> <ul><li><strong>detach，暂时离开当前会话，使其后台运行</strong></li></ul> <p>当你的任务已经在运行中，并且你还想运行别的命令，又或者你需要断开ssh使工作后台运行你可以使用<code>ctrl+a+d</code>使其detach,当然你也可以使用<code>screen -d aaa</code>使其detach。</p> <ul><li><strong>回到刚才的screen会话</strong></li></ul> <p>要想回到刚才的screen会话，我们使用</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">screen</span> -r aaa
</code></pre></div><p>然后我们就回到了刚才的会话</p> <ul><li><strong>删除新建的screen会话</strong></li></ul> <p>当你的任务结束了，你想删除刚才新建的会话，你可以首先再次使用<code>ctrl+a+d</code>，然后再次使用<code>screen -ls</code>查看你的会话名称或者会话的编号</p> <p>比如我们上面创建的screen会话，我们可以使用以下命令删除</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">screen</span> -X -S aaa quit
</code></pre></div><p>或者</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">screen</span> -X -S <span class="token number">212612</span> quit
</code></pre></div><h2 id="😶‍🌫️其它参数"><a href="#😶‍🌫️其它参数" class="header-anchor">#</a> 😶‍🌫️其它参数</h2> <p>经过以上操作，我们已经掌握了screen的最简单的用法，下面是一些其它参数</p> <ul><li>A 　将所有的视窗都调整为目前终端机的大小。</li> <li>d &lt;作业名称&gt; 　将指定的screen作业离线。</li> <li>h &lt;行数&gt; 　指定视窗的缓冲区行数。</li> <li>m 　即使目前已在作业中的screen作业，仍强制建立新的screen作业。</li> <li>r &lt;作业名称&gt; 　恢复离线的screen作业。</li> <li>R 　先试图恢复离线的作业。若找不到离线的作业，即建立新的screen作业。</li> <li>s 　指定建立新视窗时，所要执行的shell。</li> <li>S &lt;作业名称&gt; 　指定screen作业的名称。</li> <li>v 　显示版本信息。</li> <li>x 　恢复之前离线的screen作业。</li> <li>ls或--list 　显示目前所有的screen作业。</li> <li>wipe 　检查目前所有的screen作业，并删除已经无法使用的screen作业。</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>以上就是使用screen的最最基础方法，如果你感兴趣可以去深入研究，但对很多人来说已经足够了，希望这能帮到大家。</p></div></div></div></article> <div class="row justify-content-center"><div class="col-md-9"><!----> <!----></div></div> <div class="row justify-content-center mt-40"><div class="col-md-8"><div class="post-meta"><!----> <!----> <div itemprop="keywords" class="post-meta-tags"><a href="/tag/🐘Linux" class="blog-tag" data-v-4217f36d> 🐘Linux </a><a href="/tag/🍌screen" class="blog-tag" data-v-4217f36d> 🍌screen </a></div></div></div></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#🕷️为什么需要screen指令？" title="🕷️为什么需要screen指令？">🕷️为什么需要screen指令？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#🦗检查screen命令的安装" title="🦗检查screen命令的安装">🦗检查screen命令的安装</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#🐫screen的基础使用" title="🐫screen的基础使用">🐫screen的基础使用</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#😶‍🌫️其它参数" title="😶‍🌫️其它参数">😶‍🌫️其它参数</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#总结" title="总结">总结</a></div></div></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><span>记录一些基础但有用的玩机指南，还有我随心分享的各种内容，希望你能在这里找到你想要的</span></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="external"><TelegrameIcon></TelegrameIcon>
              
            </a></li><li class="contact-item"><a href="mailto:mail@yunieebk.com" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              
            </a></li><li class="contact-item"><a href="https://www.yunieebk.com/" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
              
            </a></li></ul> <ul class="list-unstyled"></ul></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0a15a512.js" defer></script><script src="/assets/js/6.c9fc6031.js" defer></script><script src="/assets/js/3.806a905d.js" defer></script><script src="/assets/js/14.20047138.js" defer></script>
  </body>
</html>
