<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>不用机场面板，搭建一个节点订阅程序 | 云匿博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script async="true" data-website-id="5c55dcab-115e-4cca-a26c-eca2276dfe02" src="https://tj.naaa.top/script.js"></script>
    <script data-ad-client="ca-pub-5818850638223663" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="icon" href="/mylogo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/mylogo.png">
    <link rel="mask-icon" href="/mylogo.png" color="#3eaf7c">
    <link rel="alternate" type="application/rss+xml" href="https://www.yunieebk.com/rss.xml" title="云匿博客 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://www.yunieebk.com/feed.atom" title="云匿博客 Atom Feed">
    <link rel="alternate" type="application/json" href="https://www.yunieebk.com/feed.json" title="云匿博客 JSON Feed">
    <meta name="description" content="个人使用，不想使用机场面板，使节点变成订阅链接，更新订阅，多设备扶墙更方便。">
    <meta name="theme-color" content="#2c3e50">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/mylogo.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.d6b0261c.css" as="style"><link rel="preload" href="/assets/js/app.0a15a512.js" as="script"><link rel="preload" href="/assets/js/6.c9fc6031.js" as="script"><link rel="preload" href="/assets/js/3.806a905d.js" as="script"><link rel="preload" href="/assets/js/34.18ef88db.js" as="script"><link rel="prefetch" href="/assets/js/10.8d1683d1.js"><link rel="prefetch" href="/assets/js/11.99d25a56.js"><link rel="prefetch" href="/assets/js/12.00d73611.js"><link rel="prefetch" href="/assets/js/13.38e8b86e.js"><link rel="prefetch" href="/assets/js/14.20047138.js"><link rel="prefetch" href="/assets/js/15.64f7105e.js"><link rel="prefetch" href="/assets/js/16.498f6456.js"><link rel="prefetch" href="/assets/js/17.44d629d2.js"><link rel="prefetch" href="/assets/js/18.3875288e.js"><link rel="prefetch" href="/assets/js/19.220ee330.js"><link rel="prefetch" href="/assets/js/20.0c9e91ea.js"><link rel="prefetch" href="/assets/js/21.0b9e3bc5.js"><link rel="prefetch" href="/assets/js/22.0806c942.js"><link rel="prefetch" href="/assets/js/23.e4a01355.js"><link rel="prefetch" href="/assets/js/24.75b9bad7.js"><link rel="prefetch" href="/assets/js/25.b4a97c2c.js"><link rel="prefetch" href="/assets/js/26.a5a2cf99.js"><link rel="prefetch" href="/assets/js/27.88f8c907.js"><link rel="prefetch" href="/assets/js/28.7445eb87.js"><link rel="prefetch" href="/assets/js/29.2a21ce41.js"><link rel="prefetch" href="/assets/js/30.58cf1a80.js"><link rel="prefetch" href="/assets/js/31.34dd91be.js"><link rel="prefetch" href="/assets/js/32.33d360e8.js"><link rel="prefetch" href="/assets/js/33.44cec75c.js"><link rel="prefetch" href="/assets/js/35.ceb40720.js"><link rel="prefetch" href="/assets/js/36.1a144e46.js"><link rel="prefetch" href="/assets/js/37.b25f3162.js"><link rel="prefetch" href="/assets/js/38.23c5f1e6.js"><link rel="prefetch" href="/assets/js/39.da362cda.js"><link rel="prefetch" href="/assets/js/4.11af3560.js"><link rel="prefetch" href="/assets/js/40.9eb72721.js"><link rel="prefetch" href="/assets/js/41.22861a47.js"><link rel="prefetch" href="/assets/js/42.c2ddcd54.js"><link rel="prefetch" href="/assets/js/43.e7b4b67f.js"><link rel="prefetch" href="/assets/js/44.3500b13a.js"><link rel="prefetch" href="/assets/js/45.7acce57f.js"><link rel="prefetch" href="/assets/js/46.b4820c7d.js"><link rel="prefetch" href="/assets/js/47.040c524b.js"><link rel="prefetch" href="/assets/js/5.d2284ad2.js"><link rel="prefetch" href="/assets/js/7.bd7b8040.js"><link rel="prefetch" href="/assets/js/8.9ad23c16.js"><link rel="prefetch" href="/assets/js/9.cf6e7eb0.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1e3a7564.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6b0261c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/avatars/mylogo.png">
            云匿博客
          </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg> <div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><div class="row justify-content-center"><div class="col-md-8"><header><span class="text-muted"><div class="post-meta"><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2023-10-18T10:57:42.000Z">
      Wed, Oct 18 2023
    </time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3">
            不用机场面板，搭建一个节点订阅程序
          </h1> <p class="lead">个人使用，不想使用机场面板，使节点变成订阅链接，更新订阅，多设备扶墙更方便。</p> <div><span><div class="d-flex align-items-center"><div class="profile-avatar"><img src="/avatars/myicon.webp" alt="yuniee" class="avatar-image"></div> <div><span>yuniee</span>  
        <a href="https://www.yunieebk.com/" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40"><div class="col-md-9"><img src="https://s2.loli.net/2023/10/18/hfNTHCElwZLnMFv.jpg" class="featured-img"></div></div> <div class="row justify-content-center"><div class="col-md-8"><div itemprop="articleBody" class="content__default"><h1 id="不用机场面板，搭建一个节点订阅程序"><a href="#不用机场面板，搭建一个节点订阅程序" class="header-anchor">#</a> 不用机场面板，搭建一个节点订阅程序</h1> <h2 id="🦦前言"><a href="#🦦前言" class="header-anchor">#</a> 🦦前言</h2> <p><strong>本次介绍的项目是来自Nodeseek论坛的一个老哥写的，为了更方便的管理节点，但因为此类话题发在内板很快就被设为私有了，已经忘记是哪个老哥写的了😥，但是谢谢大佬。</strong></p> <p>很多人都觉得使用机场面板很麻烦，并且个人使用很多时候没必要，所以总想找一个只需要将节点链接放入一个txt文档便可以凭借订阅链接在各端更新所有节点的方式。所以这次介绍的程序可能适合这种要求。
<InArticleAdsense data-ad-client="ca-pub-5818850638223663" data-ad-slot="1327307385"></InArticleAdsense></p> <h2 id="🦛开始搭建"><a href="#🦛开始搭建" class="header-anchor">#</a> 🦛开始搭建</h2> <h3 id="🤪准备工作"><a href="#🤪准备工作" class="header-anchor">#</a> 🤪准备工作</h3> <p>更新系统，我使用的是Debian11系统（Ubuntu同理）</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">apt</span> update -y <span class="token operator">&amp;&amp;</span> <span class="token function">apt</span> upgrade -y
</code></pre></div><p>安装必要工具</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">apt</span> <span class="token function">install</span> <span class="token function">wget</span> <span class="token function">curl</span> <span class="token function">sudo</span> <span class="token function">vim</span> <span class="token function">git</span>  -y
</code></pre></div><h3 id="🐋安装docker，docker-compose并配置"><a href="#🐋安装docker，docker-compose并配置" class="header-anchor">#</a> 🐋安装docker，docker-compose并配置</h3> <ol><li>下载docker</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> -qO- get.docker.com <span class="token operator">|</span> <span class="token function">bash</span>
</code></pre></div><ol start="2"><li>设置docker开机自启</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl <span class="token builtin class-name">enable</span> docker
</code></pre></div><ol start="3"><li>重启docker</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl restart docker
</code></pre></div><ol start="4"><li>安装docker-compose</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">curl</span> -L <span class="token string">&quot;https://github.com/docker/compose/releases/download/1.29.2/docker-compose-<span class="token variable"><span class="token variable">$(</span><span class="token function">uname</span> -s<span class="token variable">)</span></span>-<span class="token variable"><span class="token variable">$(</span><span class="token function">uname</span> -m<span class="token variable">)</span></span>&quot;</span> -o /usr/local/bin/docker-compose
</code></pre></div><ol start="5"><li>docker-compose赋权</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">chmod</span> +x /usr/local/bin/docker-compose
</code></pre></div><h3 id="🐈‍⬛项目部署"><a href="#🐈‍⬛项目部署" class="header-anchor">#</a> 🐈‍⬛项目部署</h3> <h4 id="🐐docker-run部署"><a href="#🐐docker-run部署" class="header-anchor">#</a> 🐐docker run部署</h4> <p>1.可以使用docker run部署，只需运行以下命令，这也是论坛老哥提供的：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -d --restart<span class="token operator">=</span>always -p <span class="token number">10015</span>:10015  -e  <span class="token string">&quot;TOKEN=dmit&quot;</span> -v /opt/dingyue.txt:/dingyue brownbearye/brownbearye:latest
</code></pre></div><p>其中的参数解释如下</p> <p><strong>-p</strong> 10015:10015 10015是订阅地址对外发布的端口,可以修改为你想要的，10015是默认端口</p> <p><strong>-e &quot;TOKEN=dmit&quot;</strong> 为接口的秘钥，只有秘钥正确才可以获取到接口返回的节点。你可以改为自己想要的，但最好设置的复杂一些，为了尽可能确保你的订阅安全。</p> <p><strong>-v /opt/dingyue.txt:/dingyue</strong>是存放节点信息的订阅文件在VPS上的位置，这里说明节点放到/myvps文件夹内新建的dingyue.txt文件中，以自身实际为准。这个文件内存放节点信息，每行一个节点，这里要注意。也就是说下个节点粘贴时要重新另起一行。</p> <p>比如：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /opt
<span class="token function">touch</span> dingyue.txt
<span class="token function">vim</span> dingyue.txt
</code></pre></div><p>输入节点链接后输入<code>:</code>加<code>wq</code>保存并退出就可以了。</p> <p>部署完成后根据配置修改订阅连接来获取节点。</p> <p><strong>订阅连接的格式为:</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>http://你的ip:10015?token<span class="token operator">=</span>dmit<span class="token punctuation">(</span>替换为你更改的密钥<span class="token punctuation">)</span>
</code></pre></div><p>当然你也可以在反向代理10065端口后使用域名。格式如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>https://域名?token<span class="token operator">=</span>dmit<span class="token punctuation">(</span>替换为你更改的密钥<span class="token punctuation">)</span>
</code></pre></div><p>反向代理可以看这里：<a href="https://www.yunieebk.com/2023/07/30/caddy%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8%EF%BC%8C%E4%B8%8B%E8%BD%BDcaddy%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%92%8C%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%8F%91-%E7%BB%AD%E6%9C%9Fssl-%E8%AF%81%E4%B9%A6/" target="_blank" rel="noopener noreferrer">Caddy的基础使用，下载Caddy并部署反向代理和自动签发, 续期SSL 证书<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="🐢docker-compose文件"><a href="#🐢docker-compose文件" class="header-anchor">#</a> 🐢docker-compose文件</h4> <p>当然，有人喜欢docker-compose，所以可以使用这个配置文件：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /opt/dy
<span class="token function">vim</span> docker-compose.yml
</code></pre></div><p>输入：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">brownbearye</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> brownbearye/brownbearye<span class="token punctuation">:</span>latest
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> brownbearye_container
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;10015:10015&quot;</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> TOKEN=dmit
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> /opt/dingyue.txt<span class="token punctuation">:</span>/dingyue
</code></pre></div><p>然后输入<code>:</code>加<code>wq</code>保存并退出</p> <p>最后输入:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker-compose up -d
</code></pre></div><InArticleAdsense data-ad-client="ca-pub-5818850638223663" data-ad-slot="1327307385"></InArticleAdsense> <h3 id="🫎源码"><a href="#🫎源码" class="header-anchor">#</a> 🫎源码</h3> <p>这是老哥当时提供的源码,一共是两个文件：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 使用官方 Python 运行时作为父镜像</span>
FROM python<span class="token punctuation">:</span><span class="token number">3.8</span><span class="token operator">-</span>slim<span class="token operator">-</span>buster

<span class="token comment"># 设置工作目录</span>
WORKDIR <span class="token operator">/</span>app

<span class="token comment"># 将当前目录内容复制到容器的 /app 目录下</span>
ADD <span class="token punctuation">.</span> <span class="token operator">/</span>app

<span class="token comment"># 安装 flask</span>
RUN pip install flask

<span class="token comment"># 运行 app.py 时，Flask 服务将会启动</span>
CMD <span class="token punctuation">[</span><span class="token string">&quot;python&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;app.py&quot;</span><span class="token punctuation">]</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask<span class="token punctuation">,</span> request
<span class="token keyword">import</span> base64
<span class="token keyword">import</span> os

app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>

req_token <span class="token operator">=</span> os<span class="token punctuation">.</span>environ<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'TOKEN'</span><span class="token punctuation">,</span> <span class="token string">'brown'</span><span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">download_file</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    token <span class="token operator">=</span> request<span class="token punctuation">.</span>args<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'token'</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> token <span class="token operator">==</span> req_token<span class="token punctuation">:</span>  <span class="token comment"># 如果用户传入的token值与要求的一致</span>
        path <span class="token operator">=</span> <span class="token string">'/dingyue'</span>
        <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token string">'rb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">file</span><span class="token punctuation">:</span>
            file_content <span class="token operator">=</span> <span class="token builtin">file</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
            base64_content <span class="token operator">=</span> base64<span class="token punctuation">.</span>b64encode<span class="token punctuation">(</span>file_content<span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> base64_content
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">&quot;Invalid token&quot;</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">'0.0.0.0'</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">10015</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="🤠后记"><a href="#🤠后记" class="header-anchor">#</a> 🤠后记</h2> <p>如果你觉得这样添加节点不方便，你可以试试alist这个强大的在线文件管理工具，在里面你可以直接在线编辑txt文件，你也可以参考这个：<a href="https://www.yunieebk.com/2023/08/22/%E9%97%B2%E7%BD%AEvps%E5%88%A9%E7%94%A8%E8%AE%A1%E5%88%92-%E5%88%A9%E7%94%A8docker-compose%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AAqqflac%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD%E5%99%A8/#%F0%9F%91%BB%E4%B8%8B%E8%BD%BDalist%E6%9D%A5%E8%AE%BF%E9%97%AE%E8%87%AA%E5%B7%B1%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6" target="_blank" rel="noopener noreferrer">下载Alist来访问自己下载的本地文件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>使用这个确实比搭建一个面板简单多了，并且使用起来也很方便，并且占用资源也很少。
<InArticleAdsense data-ad-client="ca-pub-5818850638223663" data-ad-slot="1327307385"></InArticleAdsense></p></div></div></div></article> <div class="row justify-content-center"><div class="col-md-9"><!----> <!----></div></div> <div class="row justify-content-center mt-40"><div class="col-md-8"><div class="post-meta"><!----> <!----> <div itemprop="keywords" class="post-meta-tags"><a href="/tag/🐘Linux" class="blog-tag" data-v-4217f36d> 🐘Linux </a><a href="/tag/🐋Docker" class="blog-tag" data-v-4217f36d> 🐋Docker </a></div></div></div></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#🦦前言" title="🦦前言">🦦前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#🦛开始搭建" title="🦛开始搭建">🦛开始搭建</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#🤪准备工作" title="🤪准备工作">🤪准备工作</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#🐋安装docker，docker-compose并配置" title="🐋安装docker，docker-compose并配置">🐋安装docker，docker-compose并配置</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#🐈‍⬛项目部署" title="🐈‍⬛项目部署">🐈‍⬛项目部署</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#🫎源码" title="🫎源码">🫎源码</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#🤠后记" title="🤠后记">🤠后记</a></div></div></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><span>记录一些基础但有用的玩机指南，还有我随心分享的各种内容，希望你能在这里找到你想要的</span></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="external"><TelegrameIcon></TelegrameIcon>
              
            </a></li><li class="contact-item"><a href="mailto:mail@yunieebk.com" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              
            </a></li><li class="contact-item"><a href="https://www.yunieebk.com/" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
              
            </a></li></ul> <ul class="list-unstyled"></ul></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0a15a512.js" defer></script><script src="/assets/js/6.c9fc6031.js" defer></script><script src="/assets/js/3.806a905d.js" defer></script><script src="/assets/js/34.18ef88db.js" defer></script>
  </body>
</html>
