<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Github Pages部署的Vuepress博客使用workflow安装插件并自定义插入Google AdSense广告 | 云匿博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script async="true" data-website-id="5c55dcab-115e-4cca-a26c-eca2276dfe02" src="https://tj.naaa.top/script.js"></script>
    <script data-ad-client="ca-pub-5818850638223663" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="icon" href="/mylogo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/mylogo.png">
    <link rel="mask-icon" href="/mylogo.png" color="#3eaf7c">
    <link rel="alternate" type="application/rss+xml" href="https://www.yunieebk.com/rss.xml" title="云匿博客 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://www.yunieebk.com/feed.atom" title="云匿博客 Atom Feed">
    <link rel="alternate" type="application/json" href="https://www.yunieebk.com/feed.json" title="云匿博客 JSON Feed">
    <meta name="description" content="在GitHub Actions的workflow中安装并使用vuepress插件，让广告出现的位置尽在掌握之中。">
    <meta name="theme-color" content="#2c3e50">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/mylogo.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.d6b0261c.css" as="style"><link rel="preload" href="/assets/js/app.0a15a512.js" as="script"><link rel="preload" href="/assets/js/6.c9fc6031.js" as="script"><link rel="preload" href="/assets/js/3.806a905d.js" as="script"><link rel="preload" href="/assets/js/37.b25f3162.js" as="script"><link rel="prefetch" href="/assets/js/10.8d1683d1.js"><link rel="prefetch" href="/assets/js/11.99d25a56.js"><link rel="prefetch" href="/assets/js/12.00d73611.js"><link rel="prefetch" href="/assets/js/13.38e8b86e.js"><link rel="prefetch" href="/assets/js/14.20047138.js"><link rel="prefetch" href="/assets/js/15.64f7105e.js"><link rel="prefetch" href="/assets/js/16.498f6456.js"><link rel="prefetch" href="/assets/js/17.44d629d2.js"><link rel="prefetch" href="/assets/js/18.3875288e.js"><link rel="prefetch" href="/assets/js/19.220ee330.js"><link rel="prefetch" href="/assets/js/20.0c9e91ea.js"><link rel="prefetch" href="/assets/js/21.0b9e3bc5.js"><link rel="prefetch" href="/assets/js/22.0806c942.js"><link rel="prefetch" href="/assets/js/23.e4a01355.js"><link rel="prefetch" href="/assets/js/24.75b9bad7.js"><link rel="prefetch" href="/assets/js/25.b4a97c2c.js"><link rel="prefetch" href="/assets/js/26.a5a2cf99.js"><link rel="prefetch" href="/assets/js/27.88f8c907.js"><link rel="prefetch" href="/assets/js/28.7445eb87.js"><link rel="prefetch" href="/assets/js/29.2a21ce41.js"><link rel="prefetch" href="/assets/js/30.58cf1a80.js"><link rel="prefetch" href="/assets/js/31.34dd91be.js"><link rel="prefetch" href="/assets/js/32.33d360e8.js"><link rel="prefetch" href="/assets/js/33.44cec75c.js"><link rel="prefetch" href="/assets/js/34.18ef88db.js"><link rel="prefetch" href="/assets/js/35.ceb40720.js"><link rel="prefetch" href="/assets/js/36.1a144e46.js"><link rel="prefetch" href="/assets/js/38.23c5f1e6.js"><link rel="prefetch" href="/assets/js/39.da362cda.js"><link rel="prefetch" href="/assets/js/4.11af3560.js"><link rel="prefetch" href="/assets/js/40.9eb72721.js"><link rel="prefetch" href="/assets/js/41.22861a47.js"><link rel="prefetch" href="/assets/js/42.c2ddcd54.js"><link rel="prefetch" href="/assets/js/43.e7b4b67f.js"><link rel="prefetch" href="/assets/js/44.3500b13a.js"><link rel="prefetch" href="/assets/js/45.7acce57f.js"><link rel="prefetch" href="/assets/js/46.b4820c7d.js"><link rel="prefetch" href="/assets/js/47.040c524b.js"><link rel="prefetch" href="/assets/js/5.d2284ad2.js"><link rel="prefetch" href="/assets/js/7.bd7b8040.js"><link rel="prefetch" href="/assets/js/8.9ad23c16.js"><link rel="prefetch" href="/assets/js/9.cf6e7eb0.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1e3a7564.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6b0261c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/avatars/mylogo.png">
            云匿博客
          </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg> <div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><div class="row justify-content-center"><div class="col-md-8"><header><span class="text-muted"><div class="post-meta"><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2023-11-16T10:57:42.000Z">
      Thu, Nov 16 2023
    </time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3">
            Github Pages部署的Vuepress博客使用workflow安装插件并自定义插入Google AdSense广告
          </h1> <p class="lead">在GitHub Actions的workflow中安装并使用vuepress插件，让广告出现的位置尽在掌握之中。</p> <div><span><div class="d-flex align-items-center"><div class="profile-avatar"><img src="/avatars/myicon.webp" alt="yuniee" class="avatar-image"></div> <div><span>yuniee</span>  
        <a href="https://www.yunieebk.com/" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40"><div class="col-md-9"><img src="https://s2.loli.net/2023/11/16/sZdzqYXgRjrC5vD.jpg" class="featured-img"></div></div> <div class="row justify-content-center"><div class="col-md-8"><div itemprop="articleBody" class="content__default"><h1 id="github-pages部署的vuepress博客使用workflow安装vue-google-adsens插件并自定义插入google-adsense广告"><a href="#github-pages部署的vuepress博客使用workflow安装vue-google-adsens插件并自定义插入google-adsense广告" class="header-anchor">#</a> Github Pages部署的Vuepress博客使用workflow安装vue-google-adsens插件并自定义插入Google AdSense广告</h1> <InArticleAdsense data-ad-client="ca-pub-5818850638223663" data-ad-slot="1327307385"></InArticleAdsense> <h2 id="🐖前提"><a href="#🐖前提" class="header-anchor">#</a> 🐖前提</h2> <p>需要先去<a href="https://www.google.com/adsense" target="_blank" rel="noopener noreferrer">Google AdSense <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>按照提示步骤托管你的网站，经过审核通过后才可以在网站中显示广告。并且需要在审核通过后在Google AdSense后台的网站部分获取ads.txt代码并将ads.txt放入你的网站根目录下。最终可以通过“域名/ads.txt”访问。等待检测通过后就完成了。</p> <p><a href="https://github.com/YunYouJun/vuepress-plugin-google-adsense" target="_blank" rel="noopener noreferrer">插件GitHub地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="🫏获取广告代码"><a href="#🫏获取广告代码" class="header-anchor">#</a> 🫏获取广告代码</h2> <ol><li><strong>在后台进入手动配置广告单元的部分</strong></li></ol> <p><img src="https://s2.loli.net/2023/11/16/GKJNfSgVm63nX8Z.png" alt="无标题-2023-11-16-2156.png"></p> <ol start="2"><li><strong>选择你想要的广告模块展示方式，输入广告单元名称然后点击&quot;创建&quot;按钮。</strong></li></ol> <p><img src="https://s2.loli.net/2023/11/16/2PUT41IXG6JlMNg.png" alt="ads"></p> <p>3.<strong>生成并保存广告代码。</strong></p> <p>然后就会出现以下界面，你需要保存这段代码，尤其是<code>data-ad-client</code> 和 <code>data-ad-slot</code></p> <p><img src="https://s2.loli.net/2023/11/16/Hl6xW9RFNOgdzjG.png" alt="houtai"></p> <h2 id="👻修改workflow代码安装插件"><a href="#👻修改workflow代码安装插件" class="header-anchor">#</a> 👻<strong>修改workflow代码安装插件</strong></h2> <blockquote><p>本地运行的可以使用以下代码</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> -D vue-script2 vue-google-adsense
</code></pre></div></blockquote> <p>在deploy.yml中直接添加以下代码</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Add vue<span class="token punctuation">-</span>script2 and vue<span class="token punctuation">-</span>google<span class="token punctuation">-</span>adsense
        <span class="token key atrule">run</span><span class="token punctuation">:</span> yarn add vue<span class="token punctuation">-</span>script2 vue<span class="token punctuation">-</span>google<span class="token punctuation">-</span>adsense
</code></pre></div><p>添加后以我的博客的workflow代码为例</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> Build and Deploy
<span class="token key atrule">on</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>push<span class="token punctuation">,</span> repository_dispatch<span class="token punctuation">]</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build-and-deploy</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout self
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@master

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout blog
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">repository</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.REPO_BLOG <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.REPO_BLOG_ACCESS_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> blog

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Get yarn cache directory path
        <span class="token key atrule">id</span><span class="token punctuation">:</span> yarn<span class="token punctuation">-</span>cache<span class="token punctuation">-</span>dir<span class="token punctuation">-</span>path
        <span class="token key atrule">run</span><span class="token punctuation">:</span> echo &quot;<span class="token punctuation">:</span><span class="token punctuation">:</span>set<span class="token punctuation">-</span>output name=dir<span class="token punctuation">:</span><span class="token punctuation">:</span>$(yarn cache dir)&quot;

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Move blog/public/ to blog/.vuepress/
        <span class="token key atrule">run</span><span class="token punctuation">:</span> mv <span class="token punctuation">-</span>f blog/public/ blog/.vuepress/public/


      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/cache@v2
        <span class="token key atrule">id</span><span class="token punctuation">:</span> yarn<span class="token punctuation">-</span>cache
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> steps.yarn<span class="token punctuation">-</span>cache<span class="token punctuation">-</span>dir<span class="token punctuation">-</span>path.outputs.dir <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">key</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> runner.os <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">-</span>yarn<span class="token punctuation">-</span>$<span class="token punctuation">{</span><span class="token punctuation">{</span> hashFiles('<span class="token important">**/yarn.lock')</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">restore-keys</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
            ${{ runner.os }}-yarn-</span>
     
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Create .vuepress/dist/ directory
        <span class="token key atrule">run</span><span class="token punctuation">:</span> mkdir <span class="token punctuation">-</span>p blog/.vuepress/dist/
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Copy robots.txt to .vuepress/dist/
        <span class="token key atrule">run</span><span class="token punctuation">:</span> cp blog/robots.txt blog/.vuepress/dist/robots.txt
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install Google analytics plugin
        <span class="token key atrule">run</span><span class="token punctuation">:</span> yarn add <span class="token punctuation">-</span>D @vuepress/plugin<span class="token punctuation">-</span>google<span class="token punctuation">-</span>analytics
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Add vue<span class="token punctuation">-</span>script2 and vue<span class="token punctuation">-</span>google<span class="token punctuation">-</span>adsense
        <span class="token key atrule">run</span><span class="token punctuation">:</span> yarn add vue<span class="token punctuation">-</span>script2 vue<span class="token punctuation">-</span>google<span class="token punctuation">-</span>adsense         <span class="token comment">#我添加到了这里</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> vuepress<span class="token punctuation">-</span>deploy
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> jenkey2011/vuepress<span class="token punctuation">-</span>deploy@master
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">ACCESS_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.REPO_HOSTING_ACCESS_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">TARGET_REPO</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.REPO_HOSTING <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">TARGET_BRANCH</span><span class="token punctuation">:</span> main
          <span class="token key atrule">BUILD_SCRIPT</span><span class="token punctuation">:</span> yarn <span class="token important">&amp;&amp;</span> yarn build
          <span class="token key atrule">BUILD_DIR</span><span class="token punctuation">:</span> blog/.vuepress/dist/
          <span class="token key atrule">CNAME</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.CNAME <span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><p>然后点击运行部署，就会执行安装vue-google-adsense插件的命令。</p> <h2 id="🦥配置enhanceapp-js"><a href="#🦥配置enhanceapp-js" class="header-anchor">#</a> 🦥配置enhanceApp.js</h2> <p>该文件的路径为<code>docs/.vuepress/enhanceApp.js</code></p> <p>将文件修改为以下内容</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span>
  options<span class="token punctuation">,</span>
  router<span class="token punctuation">,</span>
  siteData
<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> window <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'vue-google-adsense'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">module</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> Ads <span class="token operator">=</span> module<span class="token punctuation">.</span>default
        Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue-script2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Ads<span class="token punctuation">.</span>Adsense<span class="token punctuation">)</span>
        Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Ads<span class="token punctuation">.</span>InArticleAdsense<span class="token punctuation">)</span>
        Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Ads<span class="token punctuation">.</span>InFeedAdsense<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="🐊使用插入广告代码"><a href="#🐊使用插入广告代码" class="header-anchor">#</a> 🐊使用插入广告代码</h2> <p>如果想插入广告就在markdown文件中你想要的位置输入以下代码：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>InArticleAdsense
    data-ad-client<span class="token operator">=</span><span class="token string">&quot;你刚才保存的data-ad-client内容&quot;</span>
    data-ad-slot<span class="token operator">=</span><span class="token string">&quot;你刚才保存的data-ad-slot内容&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/InArticleAdsense<span class="token operator">&gt;</span>
</code></pre></div><p>比如我在本文中将广告插入到了题目下面和文章最后。就将这段代码放在<code>.md</code>文件的对应位置。</p> <h2 id="🐻‍❄️后记"><a href="#🐻‍❄️后记" class="header-anchor">#</a> 🐻‍❄️后记</h2> <p>最好在插入广告代码后空出一行，否则会出现显示上的问题。
<InArticleAdsense data-ad-client="ca-pub-5818850638223663" data-ad-slot="1327307385"></InArticleAdsense></p></div></div></div></article> <div class="row justify-content-center"><div class="col-md-9"><!----> <!----></div></div> <div class="row justify-content-center mt-40"><div class="col-md-8"><div class="post-meta"><!----> <!----> <div itemprop="keywords" class="post-meta-tags"><a href="/tag/🐘Linux" class="blog-tag" data-v-4217f36d> 🐘Linux </a><a href="/tag/🍓nodejs" class="blog-tag" data-v-4217f36d> 🍓nodejs </a><a href="/tag/📕blog" class="blog-tag" data-v-4217f36d> 📕blog </a><a href="/tag/👾Vue" class="blog-tag" data-v-4217f36d> 👾Vue </a></div></div></div></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#🐖前提" title="🐖前提">🐖前提</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#🫏获取广告代码" title="🫏获取广告代码">🫏获取广告代码</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#👻修改workflow代码安装插件" title="👻修改workflow代码安装插件">👻修改workflow代码安装插件</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#🦥配置enhanceapp-js" title="🦥配置enhanceApp.js">🦥配置enhanceApp.js</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#🐊使用插入广告代码" title="🐊使用插入广告代码">🐊使用插入广告代码</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#🐻‍❄️后记" title="🐻‍❄️后记">🐻‍❄️后记</a></div></div></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><span>记录一些基础但有用的玩机指南，还有我随心分享的各种内容，希望你能在这里找到你想要的</span></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="external"><TelegrameIcon></TelegrameIcon>
              
            </a></li><li class="contact-item"><a href="mailto:mail@yunieebk.com" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              
            </a></li><li class="contact-item"><a href="https://www.yunieebk.com/" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
              
            </a></li></ul> <ul class="list-unstyled"></ul></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0a15a512.js" defer></script><script src="/assets/js/6.c9fc6031.js" defer></script><script src="/assets/js/3.806a905d.js" defer></script><script src="/assets/js/37.b25f3162.js" defer></script>
  </body>
</html>
