<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Caddy的基础使用，下载Caddy并部署反向代理和自动签发, 续期SSL 证书 | 云匿博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script async="true" data-website-id="5c55dcab-115e-4cca-a26c-eca2276dfe02" src="https://tj.naaa.top/script.js"></script>
    <script data-ad-client="ca-pub-5818850638223663" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="icon" href="/mylogo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/mylogo.png">
    <link rel="mask-icon" href="/mylogo.png" color="#3eaf7c">
    <link rel="alternate" type="application/rss+xml" href="https://www.yunieebk.com/rss.xml" title="云匿博客 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://www.yunieebk.com/feed.atom" title="云匿博客 Atom Feed">
    <link rel="alternate" type="application/json" href="https://www.yunieebk.com/feed.json" title="云匿博客 JSON Feed">
    <meta name="description" content="证书配置不再那么复杂，小白也能自己配置ssl">
    <meta name="theme-color" content="#2c3e50">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/mylogo.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.d6b0261c.css" as="style"><link rel="preload" href="/assets/js/app.0a15a512.js" as="script"><link rel="preload" href="/assets/js/6.c9fc6031.js" as="script"><link rel="preload" href="/assets/js/3.806a905d.js" as="script"><link rel="preload" href="/assets/js/16.498f6456.js" as="script"><link rel="prefetch" href="/assets/js/10.8d1683d1.js"><link rel="prefetch" href="/assets/js/11.99d25a56.js"><link rel="prefetch" href="/assets/js/12.00d73611.js"><link rel="prefetch" href="/assets/js/13.38e8b86e.js"><link rel="prefetch" href="/assets/js/14.20047138.js"><link rel="prefetch" href="/assets/js/15.64f7105e.js"><link rel="prefetch" href="/assets/js/17.44d629d2.js"><link rel="prefetch" href="/assets/js/18.3875288e.js"><link rel="prefetch" href="/assets/js/19.220ee330.js"><link rel="prefetch" href="/assets/js/20.0c9e91ea.js"><link rel="prefetch" href="/assets/js/21.0b9e3bc5.js"><link rel="prefetch" href="/assets/js/22.0806c942.js"><link rel="prefetch" href="/assets/js/23.e4a01355.js"><link rel="prefetch" href="/assets/js/24.75b9bad7.js"><link rel="prefetch" href="/assets/js/25.b4a97c2c.js"><link rel="prefetch" href="/assets/js/26.a5a2cf99.js"><link rel="prefetch" href="/assets/js/27.88f8c907.js"><link rel="prefetch" href="/assets/js/28.7445eb87.js"><link rel="prefetch" href="/assets/js/29.2a21ce41.js"><link rel="prefetch" href="/assets/js/30.58cf1a80.js"><link rel="prefetch" href="/assets/js/31.34dd91be.js"><link rel="prefetch" href="/assets/js/32.33d360e8.js"><link rel="prefetch" href="/assets/js/33.44cec75c.js"><link rel="prefetch" href="/assets/js/34.18ef88db.js"><link rel="prefetch" href="/assets/js/35.ceb40720.js"><link rel="prefetch" href="/assets/js/36.1a144e46.js"><link rel="prefetch" href="/assets/js/37.b25f3162.js"><link rel="prefetch" href="/assets/js/38.23c5f1e6.js"><link rel="prefetch" href="/assets/js/39.da362cda.js"><link rel="prefetch" href="/assets/js/4.11af3560.js"><link rel="prefetch" href="/assets/js/40.9eb72721.js"><link rel="prefetch" href="/assets/js/41.22861a47.js"><link rel="prefetch" href="/assets/js/42.c2ddcd54.js"><link rel="prefetch" href="/assets/js/43.e7b4b67f.js"><link rel="prefetch" href="/assets/js/44.3500b13a.js"><link rel="prefetch" href="/assets/js/45.7acce57f.js"><link rel="prefetch" href="/assets/js/46.b4820c7d.js"><link rel="prefetch" href="/assets/js/47.040c524b.js"><link rel="prefetch" href="/assets/js/5.d2284ad2.js"><link rel="prefetch" href="/assets/js/7.bd7b8040.js"><link rel="prefetch" href="/assets/js/8.9ad23c16.js"><link rel="prefetch" href="/assets/js/9.cf6e7eb0.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1e3a7564.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6b0261c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/avatars/mylogo.png">
            云匿博客
          </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg> <div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><div class="row justify-content-center"><div class="col-md-8"><header><span class="text-muted"><div class="post-meta"><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2023-07-30T10:57:42.000Z">
      Sun, Jul 30 2023
    </time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3">
            Caddy的基础使用，下载Caddy并部署反向代理和自动签发, 续期SSL 证书
          </h1> <p class="lead">证书配置不再那么复杂，小白也能自己配置ssl</p> <div><span><div class="d-flex align-items-center"><div class="profile-avatar"><img src="/avatars/myicon.webp" alt="yuniee" class="avatar-image"></div> <div><span>yuniee</span>  
        <a href="https://www.yunieebk.com/" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40"><div class="col-md-9"><img src="https://s2.loli.net/2023/08/24/6Q9TKB4hDArfXFu.png" class="featured-img"></div></div> <div class="row justify-content-center"><div class="col-md-8"><div itemprop="articleBody" class="content__default"><h1 id="caddy的基础使用，下载caddy并部署反向代理和自动签发-续期ssl-证书"><a href="#caddy的基础使用，下载caddy并部署反向代理和自动签发-续期ssl-证书" class="header-anchor">#</a> Caddy的基础使用，下载Caddy并部署反向代理和自动签发, 续期SSL 证书</h1> <InArticleAdsense data-ad-client="ca-pub-5818850638223663" data-ad-slot="1327307385"></InArticleAdsense> <h2 id="👺前言"><a href="#👺前言" class="header-anchor">#</a> 👺前言</h2> <p>​        通常觉得一台服务器上只部署一个服务显得服务器太过空闲，有些性能的浪费（<s>我们要榨干它的最后一点资源</s>）。但在一个只有一条独立IPV4的服务器上只有一个80端口(HTTP)和一个443端口(Https),当我们想要部署多个网站时我们就需要使用不同的端口，但因此当我们去访问这些网站时就必须以IP+端口的方式访问网站，这通常不太优雅。所以我们需要反向代理来将这些网站反向代理到80或443端口，让我们可以通过一条域名访问。并且我们可以不需要担心ssl证书的申请和续期了。</p> <h2 id="🦄开始安装"><a href="#🦄开始安装" class="header-anchor">#</a> 🦄开始安装</h2> <h3 id="🤖准备事宜"><a href="#🤖准备事宜" class="header-anchor">#</a> 🤖准备事宜</h3> <p>一条域名，一个<strong>80和443端口未被占用</strong>的VPS</p> <h3 id="🦧安装caddy"><a href="#🦧安装caddy" class="header-anchor">#</a> 🦧安装Caddy</h3> <p>安装参考  <a href="https://caddyserver.com/docs/install" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>接下来我们首先安装caddy，这里我们展示Ubuntu/Debian系统的安装，其他系统的安装见官方文档。</p> <p>首先我们更新系统</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">apt</span> update -y <span class="token operator">&amp;&amp;</span> <span class="token function">apt</span> upgrade -y
</code></pre></div><p>然后安装一些经常使用的软件</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">apt</span> <span class="token function">install</span> <span class="token function">wget</span> <span class="token function">curl</span> <span class="token function">sudo</span> <span class="token function">vim</span> <span class="token function">git</span>  -y
</code></pre></div><p>第一步:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> -y debian-keyring debian-archive-keyring apt-transport-https
</code></pre></div><p>第二步</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -1sLf <span class="token string">'https://dl.cloudsmith.io/public/caddy/stable/gpg.key'</span> <span class="token operator">|</span> <span class="token function">sudo</span> gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg
</code></pre></div><p>第三步</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -1sLf <span class="token string">'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt'</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/apt/sources.list.d/caddy-stable.list
</code></pre></div><p>第四步</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> update
</code></pre></div><p>第五步</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> caddy
</code></pre></div><p>这样caddy就安装完成了，接下来我们可以使用<code>sudo systemctl start caddy</code>来启动caddy，然后可以使用<code>sudo systemctl status caddy</code>来查看caddy是否已经运行了。结果如下图：</p> <p><img src="https://s2.loli.net/2023/08/01/uHN2tr51j7BDlws.png" alt="caddy.png"></p> <p>出现了active（running）说明我们已经成功启动caddy了。</p> <p>然后使用</p> <div class="language- extra-class"><pre class="language-text"><code>bash
sudo systemctl enable caddy
</code></pre></div><p>来配置开机自启。</p> <h3 id="🐻caddy的基础配置"><a href="#🐻caddy的基础配置" class="header-anchor">#</a> 🐻Caddy的基础配置</h3> <p>Caddy的配置文件路径在 <code>/etc/caddy/Caddyfile</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">nano</span> /etc/caddy/Caddyfile
</code></pre></div><p>第一次打开这个文件时会有很多内容，我们先把他们全部删掉或者注释掉，然后可以填入以下内容：</p> <div class="language- extra-class"><pre class="language-text"><code>a.example.com {
         tls admin@examlpe.com
         encode gzip
         reverse_proxy localhost:7777
}
b.example.com {
         tls admin@examlpe.com
         encode gzip
         reverse_proxy localhost:8888
}
</code></pre></div><p>在这里你可以把域名改成你的提前解析过这台安装caddy的服务器ip的域名，邮箱也可以改成你的，当然随意填一个不存在的邮箱也可以。</p> <h3 id="🦐使配置生效"><a href="#🦐使配置生效" class="header-anchor">#</a> 🦐使配置生效</h3> <p>若提前启动了caddy，我们需要使用 <code>sudo systemctl restart caddy</code>  来使配置生效。</p> <p>配置完时候caddy会帮你自动申请证书，并且在之后会帮你自动续期证书，非常方便。</p> <h2 id="🦜后记"><a href="#🦜后记" class="header-anchor">#</a> 🦜后记</h2> <p>Caddy还有其他使用方式，比如实现网站重定向</p> <div class="language- extra-class"><pre class="language-text"><code>a.example.com {   
         redir https://b.example.com{uri}
}
</code></pre></div><p>这样就可以把a.example.com 重定向到 b.example.com</p> <h3 id="🧠可能遇见的问题"><a href="#🧠可能遇见的问题" class="header-anchor">#</a> 🧠可能遇见的问题</h3> <p>有时候反向代理其他服务器的网站会出现无法使用的情况，我们可以使用</p> <div class="language- extra-class"><pre class="language-text"><code>a.example.me {
    tls admin@example.com
    reverse_proxy https://11.22.33.44:9999 {
        transport http {
            tls_insecure_skip_verify
        }
    }
}
</code></pre></div><InArticleAdsense data-ad-client="ca-pub-5818850638223663" data-ad-slot="1327307385"></InArticleAdsense></div></div></div></article> <div class="row justify-content-center"><div class="col-md-9"><!----> <!----></div></div> <div class="row justify-content-center mt-40"><div class="col-md-8"><div class="post-meta"><!----> <!----> <div itemprop="keywords" class="post-meta-tags"><a href="/tag/🐘Linux" class="blog-tag" data-v-4217f36d> 🐘Linux </a><a href="/tag/🍬caddy" class="blog-tag" data-v-4217f36d> 🍬caddy </a></div></div></div></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#👺前言" title="👺前言">👺前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#🦄开始安装" title="🦄开始安装">🦄开始安装</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#🤖准备事宜" title="🤖准备事宜">🤖准备事宜</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#🦧安装caddy" title="🦧安装Caddy">🦧安装Caddy</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#🐻caddy的基础配置" title="🐻Caddy的基础配置">🐻Caddy的基础配置</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#🦐使配置生效" title="🦐使配置生效">🦐使配置生效</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#🦜后记" title="🦜后记">🦜后记</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#🧠可能遇见的问题" title="🧠可能遇见的问题">🧠可能遇见的问题</a></div></div></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><span>记录一些基础但有用的玩机指南，还有我随心分享的各种内容，希望你能在这里找到你想要的</span></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="external"><TelegrameIcon></TelegrameIcon>
              
            </a></li><li class="contact-item"><a href="mailto:mail@yunieebk.com" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              
            </a></li><li class="contact-item"><a href="https://www.yunieebk.com/" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
              
            </a></li></ul> <ul class="list-unstyled"></ul></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0a15a512.js" defer></script><script src="/assets/js/6.c9fc6031.js" defer></script><script src="/assets/js/3.806a905d.js" defer></script><script src="/assets/js/16.498f6456.js" defer></script>
  </body>
</html>
