<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>闲置VPS利用——搭建一个在线抖音去水印解析网页 | 云匿博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script async="true" data-website-id="5c55dcab-115e-4cca-a26c-eca2276dfe02" src="https://tj.naaa.top/script.js"></script>
    <script data-ad-client="ca-pub-5818850638223663" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="icon" href="/mylogo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/mylogo.png">
    <link rel="mask-icon" href="/mylogo.png" color="#3eaf7c">
    <link rel="alternate" type="application/rss+xml" href="https://www.yunieebk.com/rss.xml" title="云匿博客 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://www.yunieebk.com/feed.atom" title="云匿博客 Atom Feed">
    <link rel="alternate" type="application/json" href="https://www.yunieebk.com/feed.json" title="云匿博客 JSON Feed">
    <meta name="description" content="自己搭建一个抖音去水印解析网页，界面干净整洁，方便好用。">
    <meta name="theme-color" content="#2c3e50">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/mylogo.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.d6b0261c.css" as="style"><link rel="preload" href="/assets/js/app.0a15a512.js" as="script"><link rel="preload" href="/assets/js/6.c9fc6031.js" as="script"><link rel="preload" href="/assets/js/3.806a905d.js" as="script"><link rel="preload" href="/assets/js/19.220ee330.js" as="script"><link rel="prefetch" href="/assets/js/10.8d1683d1.js"><link rel="prefetch" href="/assets/js/11.99d25a56.js"><link rel="prefetch" href="/assets/js/12.00d73611.js"><link rel="prefetch" href="/assets/js/13.38e8b86e.js"><link rel="prefetch" href="/assets/js/14.20047138.js"><link rel="prefetch" href="/assets/js/15.64f7105e.js"><link rel="prefetch" href="/assets/js/16.498f6456.js"><link rel="prefetch" href="/assets/js/17.44d629d2.js"><link rel="prefetch" href="/assets/js/18.3875288e.js"><link rel="prefetch" href="/assets/js/20.0c9e91ea.js"><link rel="prefetch" href="/assets/js/21.0b9e3bc5.js"><link rel="prefetch" href="/assets/js/22.0806c942.js"><link rel="prefetch" href="/assets/js/23.e4a01355.js"><link rel="prefetch" href="/assets/js/24.75b9bad7.js"><link rel="prefetch" href="/assets/js/25.b4a97c2c.js"><link rel="prefetch" href="/assets/js/26.a5a2cf99.js"><link rel="prefetch" href="/assets/js/27.88f8c907.js"><link rel="prefetch" href="/assets/js/28.7445eb87.js"><link rel="prefetch" href="/assets/js/29.2a21ce41.js"><link rel="prefetch" href="/assets/js/30.58cf1a80.js"><link rel="prefetch" href="/assets/js/31.34dd91be.js"><link rel="prefetch" href="/assets/js/32.33d360e8.js"><link rel="prefetch" href="/assets/js/33.44cec75c.js"><link rel="prefetch" href="/assets/js/34.18ef88db.js"><link rel="prefetch" href="/assets/js/35.ceb40720.js"><link rel="prefetch" href="/assets/js/36.1a144e46.js"><link rel="prefetch" href="/assets/js/37.b25f3162.js"><link rel="prefetch" href="/assets/js/38.23c5f1e6.js"><link rel="prefetch" href="/assets/js/39.da362cda.js"><link rel="prefetch" href="/assets/js/4.11af3560.js"><link rel="prefetch" href="/assets/js/40.9eb72721.js"><link rel="prefetch" href="/assets/js/41.22861a47.js"><link rel="prefetch" href="/assets/js/42.c2ddcd54.js"><link rel="prefetch" href="/assets/js/43.e7b4b67f.js"><link rel="prefetch" href="/assets/js/44.3500b13a.js"><link rel="prefetch" href="/assets/js/45.7acce57f.js"><link rel="prefetch" href="/assets/js/46.b4820c7d.js"><link rel="prefetch" href="/assets/js/47.040c524b.js"><link rel="prefetch" href="/assets/js/5.d2284ad2.js"><link rel="prefetch" href="/assets/js/7.bd7b8040.js"><link rel="prefetch" href="/assets/js/8.9ad23c16.js"><link rel="prefetch" href="/assets/js/9.cf6e7eb0.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1e3a7564.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6b0261c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/avatars/mylogo.png">
            云匿博客
          </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg> <div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><div class="row justify-content-center"><div class="col-md-8"><header><span class="text-muted"><div class="post-meta"><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2023-08-11T10:57:42.000Z">
      Fri, Aug 11 2023
    </time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3">
            闲置VPS利用——搭建一个在线抖音去水印解析网页
          </h1> <p class="lead">自己搭建一个抖音去水印解析网页，界面干净整洁，方便好用。</p> <div><span><div class="d-flex align-items-center"><div class="profile-avatar"><img src="/avatars/myicon.webp" alt="yuniee" class="avatar-image"></div> <div><span>yuniee</span>  
        <a href="https://www.yunieebk.com/" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40"><div class="col-md-9"><img src="https://s2.loli.net/2023/08/16/gtA7jq8Jafi34oK.webp" class="featured-img"></div></div> <div class="row justify-content-center"><div class="col-md-8"><div itemprop="articleBody" class="content__default"><h1 id="闲置vps利用-搭建一个在线抖音去水印解析网页"><a href="#闲置vps利用-搭建一个在线抖音去水印解析网页" class="header-anchor">#</a> 闲置VPS利用——搭建一个在线抖音去水印解析网页</h1> <h2 id="😼前言"><a href="#😼前言" class="header-anchor">#</a> 😼前言</h2> <p>平时刷抖音时经常遇见喜欢的视频想要下载下来或者在社交软件中分享给朋友，但常常遇见视频被作者设为不可下载，并且可下载的视频中也都有抖音的水印和抖音添加的一个结尾。这很影响观感，有时也会破坏视频美感。所以需要一个抖音去水印解析网页。当然网上这种网页太多了，一搜索一大堆。但是那些网页都有广告和各种限制，让整个使用体验很差，所以我们自己搭建一个属于自己的抖音去水印解析网页。</p> <h2 id="🦁项目展示"><a href="#🦁项目展示" class="header-anchor">#</a> 🦁项目展示</h2> <p>我们今天搭建的项目名字叫stealer，是一个抖音、快手、皮皮虾、火山视频。。。去水印程序。项目使用 了 python3 + Vue 开发。（vue界面总给我一种高级的质感 😊   ）。本项目的界面非常简洁，让人使用起来非常舒服和方便。</p> <p><img src="https://s2.loli.net/2023/08/16/dPnekcvZO9T6CV3.png" alt="屏幕截图 2023-08-16 193524.png"></p> <p>项目的GitHub仓库：<a href="https://github.com/moyada/stealer" target="_blank" rel="noopener noreferrer">https://github.com/moyada/stealer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>🙇‍感谢作者开发出这样方便好用的项目，希望大家也可以帮作者点点star⭐</p> <h2 id="💪开始搭建"><a href="#💪开始搭建" class="header-anchor">#</a> 💪开始搭建</h2> <h3 id="🤒环境及依赖安装"><a href="#🤒环境及依赖安装" class="header-anchor">#</a> 🤒环境及依赖安装</h3> <p>我使用的系统是Ubuntu 20.04，首先我们要更新系统和组件</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">apt</span> update -y <span class="token operator">&amp;&amp;</span> <span class="token function">apt</span> upgrade -y
</code></pre></div><p>然后安装一系列必备工具</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">apt</span> <span class="token function">install</span> <span class="token function">wget</span> <span class="token function">curl</span> <span class="token function">sudo</span> <span class="token function">vim</span> <span class="token function">git</span>  -y
</code></pre></div><p>接着我们安装pip</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">apt</span> <span class="token function">install</span> python3-pip -y
</code></pre></div><p>然后安装依赖</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pip <span class="token function">install</span> Django
pip <span class="token function">install</span> requests
pip <span class="token function">install</span> enum34
pip <span class="token function">install</span> django-cors-headers
pip <span class="token function">install</span> ffmpeg
</code></pre></div><h3 id="🦖代码下载"><a href="#🦖代码下载" class="header-anchor">#</a> 🦖代码下载</h3> <p>进入<code>/opt</code> (自己任意选择路径)</p> <p><code>cd /opt</code></p> <p>从github克隆代码，输入：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/moyada/stealer.git
</code></pre></div><p>然后 <code>cd stealer</code>，在这之后你会看见有<code>run.sh</code> ， <code>shutdown.sh</code>  ，<code>start.sh</code>三个文件。三个文件的大致作用分别为</p> <p><code>run.sh</code>: 在当前会话中运行网页</p> <p><code>start.sh</code>: 让网页在后台运行</p> <p><code>shutdown.sh</code>: 停止在后台运行的网页</p> <h3 id="🦩修改端口"><a href="#🦩修改端口" class="header-anchor">#</a> 🦩修改端口</h3> <p><code>run.sh</code>和<code>start.sh</code>中都可以修改端口，所以如果你想修改端口就要提前修改，并且两个都要修改。</p> <ol><li><code>run.sh</code>  (用<code>vim run.sh</code>编辑)</li></ol> <div class="language- extra-class"><pre class="language-text"><code>#!/bin/sh

python3 manage.py runserver 0.0.0.0:8080(修改为可用端口)
</code></pre></div><ol start="2"><li><code>start.sh</code>(用<code>vim start.sh</code>编辑)</li></ol> <div class="language- extra-class"><pre class="language-text"><code>#!/bin/sh

nohup python3 -u manage.py runserver 0.0.0.0:8080(修改为可用端口) &gt; server.log 2&gt;&amp;1 &amp; echo $! &gt; stealer.pid
</code></pre></div><h3 id="🦾运行"><a href="#🦾运行" class="header-anchor">#</a> 🦾运行</h3> <p>我们运行<code>run.sh</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sh</span> run.sh
</code></pre></div><p>然后你会看见</p> <p><img src="https://s2.loli.net/2023/08/16/ugej1ACPMxvyEmf.png" alt="2023-08-16 191238.png"></p> <p>所以按照提示，我们先<code>ctrl+c</code>终止，再运行<code>python3 manage.py migrate</code></p> <p>再次运行<code>run.sh</code>后在浏览器中输入 http://ip:8080后能够访问便说明一切顺利</p> <p>最后<code>ctrl+c</code>终止然后运行</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sh</span> start.sh
</code></pre></div><p>网页便在后台成功运行了</p> <h2 id="📕后记"><a href="#📕后记" class="header-anchor">#</a> 📕后记</h2> <p>如果想要配置反向代理使用域名访问网页，请参考这篇文章  <a href="https://www.yunieebk.com/2023/07/30/caddy%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8%EF%BC%8C%E4%B8%8B%E8%BD%BDcaddy%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%92%8C%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%8F%91-%E7%BB%AD%E6%9C%9Fssl-%E8%AF%81%E4%B9%A6/" target="_blank" rel="noopener noreferrer">Caddy的基础使用，下载Caddy并部署反向代理和自动签发, 续期SSL 证书<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></div></div></article> <div class="row justify-content-center"><div class="col-md-9"><!----> <!----></div></div> <div class="row justify-content-center mt-40"><div class="col-md-8"><div class="post-meta"><!----> <!----> <div itemprop="keywords" class="post-meta-tags"><a href="/tag/🐘Linux" class="blog-tag" data-v-4217f36d> 🐘Linux </a><a href="/tag/🍍python" class="blog-tag" data-v-4217f36d> 🍍python </a><a href="/tag/💻闲置VPS利用计划" class="blog-tag" data-v-4217f36d> 💻闲置VPS利用计划 </a></div></div></div></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#😼前言" title="😼前言">😼前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#🦁项目展示" title="🦁项目展示">🦁项目展示</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#💪开始搭建" title="💪开始搭建">💪开始搭建</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#🤒环境及依赖安装" title="🤒环境及依赖安装">🤒环境及依赖安装</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#🦖代码下载" title="🦖代码下载">🦖代码下载</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#🦩修改端口" title="🦩修改端口">🦩修改端口</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#🦾运行" title="🦾运行">🦾运行</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#📕后记" title="📕后记">📕后记</a></div></div></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><span>记录一些基础但有用的玩机指南，还有我随心分享的各种内容，希望你能在这里找到你想要的</span></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="external"><TelegrameIcon></TelegrameIcon>
              
            </a></li><li class="contact-item"><a href="mailto:mail@yunieebk.com" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              
            </a></li><li class="contact-item"><a href="https://www.yunieebk.com/" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
              
            </a></li></ul> <ul class="list-unstyled"></ul></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0a15a512.js" defer></script><script src="/assets/js/6.c9fc6031.js" defer></script><script src="/assets/js/3.806a905d.js" defer></script><script src="/assets/js/19.220ee330.js" defer></script>
  </body>
</html>
