<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux中常用的搜索文件指令 | 云匿博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script async="true" data-website-id="5c55dcab-115e-4cca-a26c-eca2276dfe02" src="https://tj.naaa.top/script.js"></script>
    <script data-ad-client="ca-pub-5818850638223663" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="icon" href="/mylogo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/mylogo.png">
    <link rel="mask-icon" href="/mylogo.png" color="#3eaf7c">
    <link rel="alternate" type="application/rss+xml" href="https://www.yunieebk.com/rss.xml" title="云匿博客 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://www.yunieebk.com/feed.atom" title="云匿博客 Atom Feed">
    <link rel="alternate" type="application/json" href="https://www.yunieebk.com/feed.json" title="云匿博客 JSON Feed">
    <meta name="description" content="Linux中对于文件的常用的最基础搜索指令，快速找到想要的文件，文件夹以及进程">
    <meta name="theme-color" content="#2c3e50">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/mylogo.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.d6b0261c.css" as="style"><link rel="preload" href="/assets/js/app.0a15a512.js" as="script"><link rel="preload" href="/assets/js/6.c9fc6031.js" as="script"><link rel="preload" href="/assets/js/3.806a905d.js" as="script"><link rel="preload" href="/assets/js/23.e4a01355.js" as="script"><link rel="prefetch" href="/assets/js/10.8d1683d1.js"><link rel="prefetch" href="/assets/js/11.99d25a56.js"><link rel="prefetch" href="/assets/js/12.00d73611.js"><link rel="prefetch" href="/assets/js/13.38e8b86e.js"><link rel="prefetch" href="/assets/js/14.20047138.js"><link rel="prefetch" href="/assets/js/15.64f7105e.js"><link rel="prefetch" href="/assets/js/16.498f6456.js"><link rel="prefetch" href="/assets/js/17.44d629d2.js"><link rel="prefetch" href="/assets/js/18.3875288e.js"><link rel="prefetch" href="/assets/js/19.220ee330.js"><link rel="prefetch" href="/assets/js/20.0c9e91ea.js"><link rel="prefetch" href="/assets/js/21.0b9e3bc5.js"><link rel="prefetch" href="/assets/js/22.0806c942.js"><link rel="prefetch" href="/assets/js/24.75b9bad7.js"><link rel="prefetch" href="/assets/js/25.b4a97c2c.js"><link rel="prefetch" href="/assets/js/26.a5a2cf99.js"><link rel="prefetch" href="/assets/js/27.88f8c907.js"><link rel="prefetch" href="/assets/js/28.7445eb87.js"><link rel="prefetch" href="/assets/js/29.2a21ce41.js"><link rel="prefetch" href="/assets/js/30.58cf1a80.js"><link rel="prefetch" href="/assets/js/31.34dd91be.js"><link rel="prefetch" href="/assets/js/32.33d360e8.js"><link rel="prefetch" href="/assets/js/33.44cec75c.js"><link rel="prefetch" href="/assets/js/34.18ef88db.js"><link rel="prefetch" href="/assets/js/35.ceb40720.js"><link rel="prefetch" href="/assets/js/36.1a144e46.js"><link rel="prefetch" href="/assets/js/37.b25f3162.js"><link rel="prefetch" href="/assets/js/38.23c5f1e6.js"><link rel="prefetch" href="/assets/js/39.da362cda.js"><link rel="prefetch" href="/assets/js/4.11af3560.js"><link rel="prefetch" href="/assets/js/40.9eb72721.js"><link rel="prefetch" href="/assets/js/41.22861a47.js"><link rel="prefetch" href="/assets/js/42.c2ddcd54.js"><link rel="prefetch" href="/assets/js/43.e7b4b67f.js"><link rel="prefetch" href="/assets/js/44.3500b13a.js"><link rel="prefetch" href="/assets/js/45.7acce57f.js"><link rel="prefetch" href="/assets/js/46.b4820c7d.js"><link rel="prefetch" href="/assets/js/47.040c524b.js"><link rel="prefetch" href="/assets/js/5.d2284ad2.js"><link rel="prefetch" href="/assets/js/7.bd7b8040.js"><link rel="prefetch" href="/assets/js/8.9ad23c16.js"><link rel="prefetch" href="/assets/js/9.cf6e7eb0.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1e3a7564.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6b0261c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/avatars/mylogo.png">
            云匿博客
          </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg> <div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><div class="row justify-content-center"><div class="col-md-8"><header><span class="text-muted"><div class="post-meta"><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2023-08-14T12:57:42.000Z">
      Mon, Aug 14 2023
    </time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3">
            Linux中常用的搜索文件指令
          </h1> <p class="lead">Linux中对于文件的常用的最基础搜索指令，快速找到想要的文件，文件夹以及进程</p> <div><span><div class="d-flex align-items-center"><div class="profile-avatar"><img src="/avatars/myicon.webp" alt="yuniee" class="avatar-image"></div> <div><span>yuniee</span>  
        <a href="https://www.yunieebk.com/" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40"><div class="col-md-9"><img src="https://s2.loli.net/2023/08/19/8oW5KzsQA7OxcVe.webp" class="featured-img"></div></div> <div class="row justify-content-center"><div class="col-md-8"><div itemprop="articleBody" class="content__default"><h1 id="linux中常用的搜索文件指令"><a href="#linux中常用的搜索文件指令" class="header-anchor">#</a> Linux中常用的搜索文件指令</h1> <h2 id="🐾grep指令"><a href="#🐾grep指令" class="header-anchor">#</a> 🐾grep指令</h2> <p><em><strong>作用: 文件内容查询</strong></em></p> <p><strong>常用格式</strong>如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">grep</span>   <span class="token punctuation">[</span>option<span class="token punctuation">]</span>  <span class="token punctuation">[</span>file1,file2…<span class="token punctuation">..</span><span class="token punctuation">]</span>
</code></pre></div><h3 id="🧬举例使用"><a href="#🧬举例使用" class="header-anchor">#</a> 🧬举例使用</h3> <h4 id="前提"><a href="#前提" class="header-anchor">#</a> 前提</h4> <p>现在我们在/root目录下建立一个文件，命名为my，内容为：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>banana  <span class="token number">2</span>  <span class="token number">10</span>  <span class="token number">15</span> 
apple  <span class="token number">3</span>  <span class="token number">8</span>  <span class="token number">18</span>  
orange  <span class="token number">3</span>  <span class="token number">7</span>  <span class="token number">12</span> 
apple  <span class="token number">6</span>  <span class="token number">5</span>  <span class="token number">3</span>  
apple  <span class="token number">3</span>  <span class="token number">8</span>  <span class="token number">18</span>
watermelons  <span class="token number">5</span>  <span class="token number">3</span>  <span class="token number">4</span>
</code></pre></div><h4 id="常用参数"><a href="#常用参数" class="header-anchor">#</a> 常用参数</h4> <ol><li><strong>在文件my中搜索出含有字符串apple的行</strong></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">grep</span> apple my
</code></pre></div><p>输出结果：</p> <div class="language- extra-class"><pre class="language-text"><code>root@yuniee:~# grep apple my
apple  3  8  18  
apple  6  5  3  
apple  3  8  18
</code></pre></div><ol start="2"><li><strong>option: -n   输出前加上行号</strong></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">grep</span>  -n  apple my
</code></pre></div><p>输出结果：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>root@yuniee:~<span class="token comment"># grep  -n  apple my</span>
<span class="token number">2</span>:apple  <span class="token number">3</span>  <span class="token number">8</span>  <span class="token number">18</span>  
<span class="token number">4</span>:apple  <span class="token number">6</span>  <span class="token number">5</span>  <span class="token number">3</span>  
<span class="token number">5</span>:apple  <span class="token number">3</span>  <span class="token number">8</span>  <span class="token number">18</span>
</code></pre></div><ol start="3"><li><strong>-v   匹配在文件my中搜索出不含有字符串apple的行</strong></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">grep</span>  -v  apple my
</code></pre></div><p>输出结果：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>root@yuniee:~<span class="token comment"># grep  -v  apple my</span>
banana  <span class="token number">2</span>  <span class="token number">10</span>  <span class="token number">15</span> 
orange  <span class="token number">3</span>  <span class="token number">7</span>  <span class="token number">12</span> 
watermelons  <span class="token number">5</span>  <span class="token number">3</span>  <span class="token number">4</span>
</code></pre></div><ol start="4"><li><strong>-c   只显示匹配行的数量</strong></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">grep</span>  -c  apple  my
</code></pre></div><p>输出结果：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>root@yuniee:~<span class="token comment"># grep  -c  apple  my</span>
<span class="token number">3</span>
</code></pre></div><ol start="5"><li><strong>在 <code>ls -l</code>  命令的运行结果中搜索出含有字符d的行</strong></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ls</span> -l<span class="token operator">|</span><span class="token function">grep</span> d
</code></pre></div><p>我的计算机内/root路径下输入<code>ls -l</code>原本内容如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>root@yuniee:~<span class="token comment"># ls -l</span>
total <span class="token number">416</span>
-rw-r--r-- <span class="token number">1</span> root root      <span class="token number">0</span> Aug <span class="token number">19</span> <span class="token number">12</span>:40 <span class="token function">add</span>
drwxr-xr-x <span class="token number">3</span> root root   <span class="token number">4096</span> Jul <span class="token number">13</span> <span class="token number">12</span>:22 data
-rw-r--r-- <span class="token number">1</span> root root    <span class="token number">108</span> Aug <span class="token number">19</span> <span class="token number">11</span>:57 my
-rwxr-xr-x <span class="token number">1</span> root root  <span class="token number">22168</span> Jun <span class="token number">28</span> <span class="token number">16</span>:48 nezha.sh
drwx------ <span class="token number">3</span> root root   <span class="token number">4096</span> Jul <span class="token number">15</span> 06:26 snap
-rw-r--r-- <span class="token number">1</span> root root <span class="token number">294407</span> Jul <span class="token number">21</span> 06:12 stable-8719.tar.gz
-rw-r--r-- <span class="token number">1</span> root root   <span class="token number">2217</span> Sep  <span class="token number">6</span>  <span class="token number">2018</span> swap.sh
-rwxr-xr-x <span class="token number">1</span> root root  <span class="token number">89879</span> Jun <span class="token number">25</span> 09:18 tcpx.sh
</code></pre></div><p>输出结果：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>-rw-r--r-- <span class="token number">1</span> root root      <span class="token number">0</span> Aug <span class="token number">19</span> <span class="token number">12</span>:40 <span class="token function">add</span>
drwxr-xr-x <span class="token number">3</span> root root   <span class="token number">4096</span> Jul <span class="token number">13</span> <span class="token number">12</span>:22 data
drwx------ <span class="token number">3</span> root root   <span class="token number">4096</span> Jul <span class="token number">15</span> 06:26 snap
</code></pre></div><ol start="6"><li><strong>在ls –l命令的运行结果中出首字符是d的行</strong></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ls</span> -l<span class="token operator">|</span><span class="token function">grep</span> ^d
</code></pre></div><p>输出结果：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>root@yuniee:~<span class="token comment"># ls -l|grep ^d</span>
drwxr-xr-x <span class="token number">3</span> root root   <span class="token number">4096</span> Jul <span class="token number">13</span> <span class="token number">12</span>:22 data
drwx------ <span class="token number">3</span> root root   <span class="token number">4096</span> Jul <span class="token number">15</span> 06:26 snap
</code></pre></div><blockquote><p>实际上搜索出的结果就是/root下ls列出的所有的d开头的结果，也就是/root下所有的目录</p></blockquote> <ol start="7"><li><strong>在ls –l命令的运行结果中搜索出首字符不是d的行</strong></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ls</span> -l<span class="token operator">|</span><span class="token function">grep</span> -v ^d
</code></pre></div><p>输出结果：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>root@yuniee:~<span class="token comment"># ls -l|grep -v ^d</span>
total <span class="token number">416</span>
-rw-r--r-- <span class="token number">1</span> root root      <span class="token number">0</span> Aug <span class="token number">19</span> <span class="token number">12</span>:40 <span class="token function">add</span>
-rw-r--r-- <span class="token number">1</span> root root    <span class="token number">108</span> Aug <span class="token number">19</span> <span class="token number">11</span>:57 my
-rwxr-xr-x <span class="token number">1</span> root root  <span class="token number">22168</span> Jun <span class="token number">28</span> <span class="token number">16</span>:48 nezha.sh
-rw-r--r-- <span class="token number">1</span> root root <span class="token number">294407</span> Jul <span class="token number">21</span> 06:12 stable-8719.tar.gz
-rw-r--r-- <span class="token number">1</span> root root   <span class="token number">2217</span> Sep  <span class="token number">6</span>  <span class="token number">2018</span> swap.sh
-rwxr-xr-x <span class="token number">1</span> root root  <span class="token number">89879</span> Jun <span class="token number">25</span> 09:18 tcpx.sh
</code></pre></div><blockquote><p>实际上搜索出的结果就是/root下ls列出的所有的非d开头的结果，也就是/root下所有的文件</p></blockquote> <h2 id="🪸find指令-文件查找"><a href="#🪸find指令-文件查找" class="header-anchor">#</a> 🪸find指令——文件查找</h2> <p><em><strong>作用: 在指定的目录开始，递归的搜索其各个子目录，查找满足条件的文件并对之采取相关的操作。</strong></em></p> <p>常用格式如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span>   <span class="token punctuation">[</span>option<span class="token punctuation">]</span>  <span class="token punctuation">[</span>file<span class="token punctuation">]</span>
</code></pre></div><blockquote><p><strong>注释：find命令提供的寻找条件可以是一个用逻辑运算符not、and、or组成的复合条件。and用-a表示，or用–o表示， not用!表示</strong></p></blockquote> <h3 id="🧠举例使用"><a href="#🧠举例使用" class="header-anchor">#</a> 🧠举例使用</h3> <p>我的/root下所有目录和文件如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>root@yuniee:~<span class="token comment"># ls -l</span>
total <span class="token number">424</span>
-rw-r--r-- <span class="token number">1</span> root root      <span class="token number">0</span> Aug <span class="token number">19</span> <span class="token number">12</span>:40 <span class="token function">add</span>
drwxr-xr-x <span class="token number">3</span> root root   <span class="token number">4096</span> Jul <span class="token number">13</span> <span class="token number">12</span>:22 data
drwxr-xr-x <span class="token number">2</span> root root   <span class="token number">4096</span> Aug <span class="token number">19</span> <span class="token number">13</span>:02 map.c
-rw-r--r-- <span class="token number">1</span> root root    <span class="token number">108</span> Aug <span class="token number">19</span> <span class="token number">11</span>:57 my
-rwxr-xr-x <span class="token number">1</span> root root  <span class="token number">22168</span> Jun <span class="token number">28</span> <span class="token number">16</span>:48 nezha.sh
drwx------ <span class="token number">3</span> root root   <span class="token number">4096</span> Jul <span class="token number">15</span> 06:26 snap
-rw-r--r-- <span class="token number">1</span> root root <span class="token number">294407</span> Jul <span class="token number">21</span> 06:12 stable-8719.tar.gz
-rw-r--r-- <span class="token number">1</span> root root   <span class="token number">2217</span> Sep  <span class="token number">6</span>  <span class="token number">2018</span> swap.sh
-rwxr-xr-x <span class="token number">1</span> root root  <span class="token number">89879</span> Jun <span class="token number">25</span> 09:18 tcpx.sh
drwxr-xr-x <span class="token number">2</span> root root   <span class="token number">4096</span> Aug <span class="token number">19</span> <span class="token number">13</span>:02 time.c
</code></pre></div><ol><li><strong>查找/root目录以下扩展名为c的文件</strong></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span>  /root  -name <span class="token string">'*.c'</span>
</code></pre></div><p>输出结果：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>root@yuniee:~<span class="token comment"># find  /root  -name '*.c'</span>
/root/time.c
/root/map.c
</code></pre></div><ol start="2"><li><strong>查找/root目录以下扩展名为c或者以h开头的文件</strong></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span>   /root  -name   <span class="token string">'*.c'</span>  -o   -name  <span class="token string">'h*'</span>
</code></pre></div><p>输出结果：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>root@yuniee:~<span class="token comment"># find   /root  -name   '*.c'  -o   -name  'h*'</span>
/root/time.c
/root/.acme.sh/http.header
/root/.acme.sh/deploy/haproxy.sh
/root/map.c
/root/.jitsi-meet-cfg/web/acme.sh/http.header
</code></pre></div><blockquote><p>可以看到查找是递归的</p></blockquote> <ol start="3"><li><strong>查找/root目录以下扩展名不是c的文件</strong></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> /root <span class="token operator">!</span> -name <span class="token string">'*.c'</span>
</code></pre></div><p>（这个结果过多就不展示了🥹🥹，总之就是所有非*.c的文件或目录）</p> <ol start="4"><li><strong>查找/root目录以下文件名以m开头的C文件，并显示文件内容</strong></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> /root -name <span class="token string">'m*.c'</span> -ok <span class="token function">more</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
</code></pre></div><p>以及</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> /root -name <span class="token string">'m*.c'</span> -exec <span class="token function">more</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
</code></pre></div><p>这两个命令都是使用 <code>find</code> 命令来查找文件，并使用 <code>more</code> 命令逐个显示找到的文件内容。</p> <p>①<code>find /root -name 'm*.c' -ok more {} \;</code></p> <ul><li>这个命令会在目录 <code>/root</code> 下递归查找文件名以 <code>m</code> 开头且以 <code>.c</code> 结尾的文件。</li> <li>对于每个找到的文件，命令会显示一个确认提示，询问是否执行后续的命令。</li> <li>如果输入 <code>y</code> 或 <code>Y</code>，则会执行 <code>more</code> 命令来逐个显示文件内容。</li> <li>如果输入其他任何内容，命令将跳过该文件，继续查找下一个文件。</li></ul> <p>②<code>find /root -name 'm*.c' -exec more {} \;</code></p> <ul><li>这个命令也会在根目录 <code>/root</code> 下递归查找文件名以 <code>m</code> 开头且以 <code>.c</code> 结尾的文件。</li> <li>对于每个找到的文件，命令会立即执行 <code>more</code> 命令来逐个显示文件内容，无需确认提示。</li></ul> <p>这两个命令的区别在于 <code>-ok</code> 和 <code>-exec</code> 参数的使用。<code>-ok</code> 会在执行前询问用户确认，而 <code>-exec</code> 则直接执行命令。</p> <p>所以我们常常用第二个</p> <p>输出结果：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>root@yuniee:~<span class="token comment"># find /root -name 'm*.c' -exec more {} \;</span>
hello I'm map.c
</code></pre></div><ol start="4"><li><strong>查找/root目录以下扩展名为c的文件，并复制到/pro目录中</strong></li></ol> <p>我在/root目录下，首先mkdir /root/pro</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> /root -name <span class="token string">'*.c'</span> -ok <span class="token function">cp</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> /root/pro <span class="token punctuation">\</span><span class="token punctuation">;</span>
</code></pre></div><p>输出结果：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>root@yuniee:~<span class="token comment"># find /root -name '*.c' -ok cp {} /root/pro \;</span>
<span class="token operator">&lt;</span> <span class="token function">cp</span> <span class="token punctuation">..</span>. /root/time.c <span class="token operator">&gt;</span> ? y
cp: -r not specified<span class="token punctuation">;</span> omitting directory <span class="token string">'/root/time.c'</span>
<span class="token operator">&lt;</span> <span class="token function">cp</span> <span class="token punctuation">..</span>. /root/map.c <span class="token operator">&gt;</span> ? y
<span class="token operator">&lt;</span> <span class="token function">cp</span> <span class="token punctuation">..</span>. /root/pro/map.c <span class="token operator">&gt;</span> ? y
cp: <span class="token string">'/root/pro/map.c'</span> and <span class="token string">'/root/pro/map.c'</span> are the same <span class="token function">file</span>
</code></pre></div><p>然后看看/root/pro下的文件</p> <div class="language-bash extra-class"><pre class="language-bash"><code>root@yuniee:~<span class="token comment"># ls /root/pro</span>
map.c
</code></pre></div><h2 id="🎏总结"><a href="#🎏总结" class="header-anchor">#</a> 🎏总结</h2> <p>虽然这都是初学者接触的最基础的命令，但日常使用中还是总是忘记使用他们，<s>大家有空多复习一下啊</s>😶‍🌫️</p></div></div></div></article> <div class="row justify-content-center"><div class="col-md-9"><!----> <!----></div></div> <div class="row justify-content-center mt-40"><div class="col-md-8"><div class="post-meta"><!----> <!----> <div itemprop="keywords" class="post-meta-tags"><a href="/tag/🐘Linux" class="blog-tag" data-v-4217f36d> 🐘Linux </a><a href="/tag/🧑‍💻学习" class="blog-tag" data-v-4217f36d> 🧑‍💻学习 </a></div></div></div></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#🐾grep指令" title="🐾grep指令">🐾grep指令</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#🧬举例使用" title="🧬举例使用">🧬举例使用</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#🪸find指令-文件查找" title="🪸find指令——文件查找">🪸find指令——文件查找</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#🧠举例使用" title="🧠举例使用">🧠举例使用</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#🎏总结" title="🎏总结">🎏总结</a></div></div></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><span>记录一些基础但有用的玩机指南，还有我随心分享的各种内容，希望你能在这里找到你想要的</span></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="external"><TelegrameIcon></TelegrameIcon>
              
            </a></li><li class="contact-item"><a href="mailto:mail@yunieebk.com" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              
            </a></li><li class="contact-item"><a href="https://www.yunieebk.com/" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
              
            </a></li></ul> <ul class="list-unstyled"></ul></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0a15a512.js" defer></script><script src="/assets/js/6.c9fc6031.js" defer></script><script src="/assets/js/3.806a905d.js" defer></script><script src="/assets/js/23.e4a01355.js" defer></script>
  </body>
</html>
