<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux下如何安装配置Rclone并添加Onedrive网盘及Rclone的基本使用方法 | 云匿博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script async="true" data-website-id="5c55dcab-115e-4cca-a26c-eca2276dfe02" src="https://tj.naaa.top/script.js"></script>
    <script data-ad-client="ca-pub-5818850638223663" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="icon" href="/mylogo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/mylogo.png">
    <link rel="mask-icon" href="/mylogo.png" color="#3eaf7c">
    <link rel="alternate" type="application/rss+xml" href="https://www.yunieebk.com/rss.xml" title="云匿博客 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://www.yunieebk.com/feed.atom" title="云匿博客 Atom Feed">
    <link rel="alternate" type="application/json" href="https://www.yunieebk.com/feed.json" title="云匿博客 JSON Feed">
    <meta name="description" content="在Linux下使用rclone工具挂载onedirve，实现文件在vps和Onedrive之间手动或自动转移。">
    <meta name="theme-color" content="#2c3e50">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/mylogo.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.d6b0261c.css" as="style"><link rel="preload" href="/assets/js/app.0a15a512.js" as="script"><link rel="preload" href="/assets/js/6.c9fc6031.js" as="script"><link rel="preload" href="/assets/js/3.806a905d.js" as="script"><link rel="preload" href="/assets/js/29.2a21ce41.js" as="script"><link rel="prefetch" href="/assets/js/10.8d1683d1.js"><link rel="prefetch" href="/assets/js/11.99d25a56.js"><link rel="prefetch" href="/assets/js/12.00d73611.js"><link rel="prefetch" href="/assets/js/13.38e8b86e.js"><link rel="prefetch" href="/assets/js/14.20047138.js"><link rel="prefetch" href="/assets/js/15.64f7105e.js"><link rel="prefetch" href="/assets/js/16.498f6456.js"><link rel="prefetch" href="/assets/js/17.44d629d2.js"><link rel="prefetch" href="/assets/js/18.3875288e.js"><link rel="prefetch" href="/assets/js/19.220ee330.js"><link rel="prefetch" href="/assets/js/20.0c9e91ea.js"><link rel="prefetch" href="/assets/js/21.0b9e3bc5.js"><link rel="prefetch" href="/assets/js/22.0806c942.js"><link rel="prefetch" href="/assets/js/23.e4a01355.js"><link rel="prefetch" href="/assets/js/24.75b9bad7.js"><link rel="prefetch" href="/assets/js/25.b4a97c2c.js"><link rel="prefetch" href="/assets/js/26.a5a2cf99.js"><link rel="prefetch" href="/assets/js/27.88f8c907.js"><link rel="prefetch" href="/assets/js/28.7445eb87.js"><link rel="prefetch" href="/assets/js/30.58cf1a80.js"><link rel="prefetch" href="/assets/js/31.34dd91be.js"><link rel="prefetch" href="/assets/js/32.33d360e8.js"><link rel="prefetch" href="/assets/js/33.44cec75c.js"><link rel="prefetch" href="/assets/js/34.18ef88db.js"><link rel="prefetch" href="/assets/js/35.ceb40720.js"><link rel="prefetch" href="/assets/js/36.1a144e46.js"><link rel="prefetch" href="/assets/js/37.b25f3162.js"><link rel="prefetch" href="/assets/js/38.23c5f1e6.js"><link rel="prefetch" href="/assets/js/39.da362cda.js"><link rel="prefetch" href="/assets/js/4.11af3560.js"><link rel="prefetch" href="/assets/js/40.9eb72721.js"><link rel="prefetch" href="/assets/js/41.22861a47.js"><link rel="prefetch" href="/assets/js/42.c2ddcd54.js"><link rel="prefetch" href="/assets/js/43.e7b4b67f.js"><link rel="prefetch" href="/assets/js/44.3500b13a.js"><link rel="prefetch" href="/assets/js/45.7acce57f.js"><link rel="prefetch" href="/assets/js/46.b4820c7d.js"><link rel="prefetch" href="/assets/js/47.040c524b.js"><link rel="prefetch" href="/assets/js/5.d2284ad2.js"><link rel="prefetch" href="/assets/js/7.bd7b8040.js"><link rel="prefetch" href="/assets/js/8.9ad23c16.js"><link rel="prefetch" href="/assets/js/9.cf6e7eb0.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1e3a7564.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6b0261c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/avatars/mylogo.png">
            云匿博客
          </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg> <div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><div class="row justify-content-center"><div class="col-md-8"><header><span class="text-muted"><div class="post-meta"><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2023-08-22T10:57:42.000Z">
      Tue, Aug 22 2023
    </time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3">
            Linux下如何安装配置Rclone并添加Onedrive网盘及Rclone的基本使用方法
          </h1> <p class="lead">在Linux下使用rclone工具挂载onedirve，实现文件在vps和Onedrive之间手动或自动转移。</p> <div><span><div class="d-flex align-items-center"><div class="profile-avatar"><img src="/avatars/myicon.webp" alt="yuniee" class="avatar-image"></div> <div><span>yuniee</span>  
        <a href="https://www.yunieebk.com/" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40"><div class="col-md-9"><img src="https://s2.loli.net/2023/08/30/wg7xna2eBVpcWGA.png" class="featured-img"></div></div> <div class="row justify-content-center"><div class="col-md-8"><div itemprop="articleBody" class="content__default"><h1 id="linux下如何安装配置rclone并添加onedrive网盘及rclone的基本使用方法"><a href="#linux下如何安装配置rclone并添加onedrive网盘及rclone的基本使用方法" class="header-anchor">#</a> Linux下如何安装配置Rclone并添加Onedrive网盘及Rclone的基本使用方法</h1> <InArticleAdsense data-ad-client="ca-pub-5818850638223663" data-ad-slot="1327307385"></InArticleAdsense>
## 🐶前言
<p>Rclone是一款强大而灵活的开源命令行工具，它在Linux系统上为用户提供了便捷的云存储管理解决方案。通过Rclone，您可以轻松地连接、同步和管理各种云存储服务，包括Google Drive、Dropbox、Amazon S3，以及本文所关注的微软OneDrive。无论您是希望备份重要文件，还是需要在多个云存储服务之间传输数据，Rclone都为您提供了一个统一的、命令行界面的工具，为Linux用户提供了无限的可能性。通过rclone，我们可以将网盘挂载到vps中，给小硬盘vps扩容，此功能还能用于emby网盘影库挂载。也可使用rclone增量备份文件以及迁移网盘和vps或网盘与网盘之间的数据。</p> <h2 id="💂‍♀️获取onedrive-token"><a href="#💂‍♀️获取onedrive-token" class="header-anchor">#</a> 💂‍♀️获取Onedrive Token</h2> <p>因为远程连接vps中我们不能跳转到浏览器登录账号来获取token，所以我们首先使用Windows安装rclone然后获取token用于vps中添加onedrive。</p> <p>首先去rclone<a href="https://rclone.org/downloads/" target="_blank" rel="noopener noreferrer">官方下载地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>根据实际情况下载Windows版rclone。此时下载了一个压缩包，将压缩包解压到你想要放置的文件夹，比如我将其解压到了<code>F:\recloe</code>,然后打开这个文件夹位置。双击进入<code>rclone-v1.64.0-windows-amd64</code>(根据版本不同，名称有微小变化)，就会看到如下界面。</p> <p><img src="https://s2.loli.net/2023/09/16/lN4Yu9OwbKPphA3.png" alt="无标题-2023-09-16-2140.png"></p> <p>然后点击顶部路径位置，输入cmd，如下图：</p> <p><img src="https://s2.loli.net/2023/09/16/dAFCekybKNf8WQM.png" alt="屏幕截图 2023-09-16 214337.png"></p> <p>然后就会打开电脑的命令提示符（cmd），而且cmd的路径就是我们rclone所在的位置。并在里面输入如下命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>rclone authorize <span class="token string">&quot;onedrive&quot;</span>
</code></pre></div><p><img src="https://s2.loli.net/2023/09/16/UF1bqGBJNi5wYd9.png" alt="屏幕截图 2023-09-16 214652.png"></p> <p>按下回车键后会自动弹出默认浏览器，并跳到微软登录界面，安装要求登录账号后会显示success：</p> <p><img src="https://s2.loli.net/2023/09/16/hbRudw89YGIWiMt.png" alt="屏幕截图 2023-09-16 214832.png"></p> <p>然后回到cmd界面就会看见已经出现token了：</p> <p><img src="https://s2.loli.net/2023/09/16/rCgfJyURh5NFkte.png" alt="无标题-2023-09-16-2149.png"></p> <p>复制{xxxxxxxx}内全部内容，包括{}，然后找个地方保存起来。这就是onedrive的token。</p> <h2 id="🦦安装rclone并添加onedrive"><a href="#🦦安装rclone并添加onedrive" class="header-anchor">#</a> 🦦安装rclone并添加OneDrive</h2> <p>rclone有官方一键安装脚本，运行脚本后即可安装成功，但在此之前先更新一下操作系统。</p> <ul><li>更新系统，我使用的是Debian11系统（Ubuntu同理，其余的更新方式自己搜索）</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">apt</span> update -y <span class="token operator">&amp;&amp;</span> <span class="token function">apt</span> upgrade -y
</code></pre></div><ul><li>安装必要工具</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">apt</span> <span class="token function">install</span> <span class="token function">wget</span> <span class="token function">curl</span> <span class="token function">sudo</span> <span class="token function">vim</span> <span class="token function">git</span>  -y
</code></pre></div><ul><li>然后运行rclone安装脚本：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> https://rclone.org/install.sh <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">bash</span>
</code></pre></div><p>之后输入<code>rclone config</code>命令，会进入交互页面：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>root@server-eucco8:~<span class="token comment"># rclone config</span>
<span class="token number">2023</span>/08/22 <span class="token number">14</span>:06:25 NOTICE: Config <span class="token function">file</span> <span class="token string">&quot;/root/.config/rclone/rclone.conf&quot;</span> not found - using defaults
No remotes found, <span class="token function">make</span> a new one?
n<span class="token punctuation">)</span> New remote
s<span class="token punctuation">)</span> Set configuration password
q<span class="token punctuation">)</span> Quit config
n/s/q<span class="token operator">&gt;</span> 
</code></pre></div><p>输入n，开始创建连接网盘,然后输入你想要的名称（随意，这里我使用onedrive）：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Enter name <span class="token keyword">for</span> new remote.
name<span class="token operator">&gt;</span> onedrive
</code></pre></div><p>然后进入云盘类型的选择,可能因版本不同选项会有不同，只需要找到<code>Microsoft OneDrive</code>，我这里选择<strong>31</strong>：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Option Storage.
Type of storage to configure.
Choose a number from below, or <span class="token builtin class-name">type</span> <span class="token keyword">in</span> your own value.
 <span class="token number">1</span> / 1Fichier
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>fichier<span class="token punctuation">)</span>
 <span class="token number">2</span> / Akamai NetStorage
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>netstorage<span class="token punctuation">)</span>
 <span class="token number">3</span> / Alias <span class="token keyword">for</span> an existing remote
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>alias<span class="token punctuation">)</span>
 <span class="token number">4</span> / Amazon Drive
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>amazon cloud drive<span class="token punctuation">)</span>
 <span class="token number">5</span> / Amazon S3 Compliant Storage Providers including AWS, Alibaba, ArvanCloud, Ceph, China Mobile, Cloudflare, GCS, DigitalOcean, Dreamhost, Huawei OBS, IBM COS, IDrive e2, IONOS Cloud, Leviia, Liara, Lyve Cloud, Minio, Netease, Petabox, RackCorp, Scaleway, SeaweedFS, StackPath, Storj, Synology, Tencent COS, Qiniu and Wasabi
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>s3<span class="token punctuation">)</span>
 <span class="token number">6</span> / Backblaze B2
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>b2<span class="token punctuation">)</span>
 <span class="token number">7</span> / Better checksums <span class="token keyword">for</span> other remotes
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>hasher<span class="token punctuation">)</span>
 <span class="token number">8</span> / Box
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>box<span class="token punctuation">)</span>
 <span class="token number">9</span> / Cache a remote
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>cache<span class="token punctuation">)</span>
<span class="token number">10</span> / Citrix Sharefile
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>sharefile<span class="token punctuation">)</span>
<span class="token number">11</span> / Combine several remotes into one
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>combine<span class="token punctuation">)</span>
<span class="token number">12</span> / Compress a remote
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>compress<span class="token punctuation">)</span>
<span class="token number">13</span> / Dropbox
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>dropbox<span class="token punctuation">)</span>
<span class="token number">14</span> / Encrypt/Decrypt a remote
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>crypt<span class="token punctuation">)</span>
<span class="token number">15</span> / Enterprise File Fabric
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>filefabric<span class="token punctuation">)</span>
<span class="token number">16</span> / FTP
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>ftp<span class="token punctuation">)</span>
<span class="token number">17</span> / Google Cloud Storage <span class="token punctuation">(</span>this is not Google Drive<span class="token punctuation">)</span>
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>google cloud storage<span class="token punctuation">)</span>
<span class="token number">18</span> / Google Drive
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>drive<span class="token punctuation">)</span>
<span class="token number">19</span> / Google Photos
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>google photos<span class="token punctuation">)</span>
<span class="token number">20</span> / HTTP
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>http<span class="token punctuation">)</span>
<span class="token number">21</span> / Hadoop distributed <span class="token function">file</span> system
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>hdfs<span class="token punctuation">)</span>
<span class="token number">22</span> / HiDrive
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>hidrive<span class="token punctuation">)</span>
<span class="token number">23</span> / In memory object storage system.
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>memory<span class="token punctuation">)</span>
<span class="token number">24</span> / Internet Archive
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>internetarchive<span class="token punctuation">)</span>
<span class="token number">25</span> / Jottacloud
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>jottacloud<span class="token punctuation">)</span>
<span class="token number">26</span> / Koofr, Digi Storage and other Koofr-compatible storage providers
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>koofr<span class="token punctuation">)</span>
<span class="token number">27</span> / Local Disk
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>local<span class="token punctuation">)</span>
<span class="token number">28</span> / Mail.ru Cloud
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>mailru<span class="token punctuation">)</span>
<span class="token number">29</span> / Mega
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>mega<span class="token punctuation">)</span>
<span class="token number">30</span> / Microsoft Azure Blob Storage
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>azureblob<span class="token punctuation">)</span>
<span class="token number">31</span> / Microsoft OneDrive
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>onedrive<span class="token punctuation">)</span>
<span class="token number">32</span> / OpenDrive
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>opendrive<span class="token punctuation">)</span>
<span class="token number">33</span> / OpenStack Swift <span class="token punctuation">(</span>Rackspace Cloud Files, Blomp Cloud Storage, Memset Memstore, OVH<span class="token punctuation">)</span>
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>swift<span class="token punctuation">)</span>
<span class="token number">34</span> / Oracle Cloud Infrastructure Object Storage
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>oracleobjectstorage<span class="token punctuation">)</span>
<span class="token number">35</span> / Pcloud
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>pcloud<span class="token punctuation">)</span>
<span class="token number">36</span> / PikPak
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>pikpak<span class="token punctuation">)</span>
<span class="token number">37</span> / Proton Drive
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>protondrive<span class="token punctuation">)</span>
<span class="token number">38</span> / Put.io
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>putio<span class="token punctuation">)</span>
<span class="token number">39</span> / QingCloud Object Storage
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>qingstor<span class="token punctuation">)</span>
<span class="token number">40</span> / Quatrix by Maytech
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>quatrix<span class="token punctuation">)</span>
<span class="token number">41</span> / SMB / CIFS
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>smb<span class="token punctuation">)</span>
<span class="token number">42</span> / SSH/SFTP
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>sftp<span class="token punctuation">)</span>
<span class="token number">43</span> / Sia Decentralized Cloud
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>sia<span class="token punctuation">)</span>
<span class="token number">44</span> / Storj Decentralized Cloud Storage
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>storj<span class="token punctuation">)</span>
<span class="token number">45</span> / Sugarsync
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>sugarsync<span class="token punctuation">)</span>
<span class="token number">46</span> / Transparently chunk/split large files
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>chunker<span class="token punctuation">)</span>
<span class="token number">47</span> / Union merges the contents of several upstream fs
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>union<span class="token punctuation">)</span>
<span class="token number">48</span> / Uptobox
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>uptobox<span class="token punctuation">)</span>
<span class="token number">49</span> / WebDAV
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>webdav<span class="token punctuation">)</span>
<span class="token number">50</span> / Yandex Disk
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>yandex<span class="token punctuation">)</span>
<span class="token number">51</span> / Zoho
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>zoho<span class="token punctuation">)</span>
<span class="token number">52</span> / premiumize.me
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>premiumizeme<span class="token punctuation">)</span>
<span class="token number">53</span> / seafile
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>seafile<span class="token punctuation">)</span>
Storage<span class="token operator">&gt;</span> <span class="token number">31</span>

</code></pre></div><p>接下来只需要使用回车使用默认选项</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Option client_secret.
OAuth Client Secret.
Leave blank normally.
Enter a value. Press Enter to leave empty.
client_secret<span class="token operator">&gt;</span> 

Option region.
Choose national cloud region <span class="token keyword">for</span> OneDrive.
Choose a number from below, or <span class="token builtin class-name">type</span> <span class="token keyword">in</span> your own string value.
Press Enter <span class="token keyword">for</span> the default <span class="token punctuation">(</span>global<span class="token punctuation">)</span>.
 <span class="token number">1</span> / Microsoft Cloud Global
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>global<span class="token punctuation">)</span>
 <span class="token number">2</span> / Microsoft Cloud <span class="token keyword">for</span> US Government
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>us<span class="token punctuation">)</span>
 <span class="token number">3</span> / Microsoft Cloud Germany
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>de<span class="token punctuation">)</span>
 <span class="token number">4</span> / Azure and Office <span class="token number">365</span> operated by Vnet Group <span class="token keyword">in</span> China
   <span class="token punctuation">\</span> <span class="token punctuation">(</span>cn<span class="token punctuation">)</span>
region<span class="token operator">&gt;</span> 

Edit advanced config?
y<span class="token punctuation">)</span> Yes
n<span class="token punctuation">)</span> No <span class="token punctuation">(</span>default<span class="token punctuation">)</span>
y/n<span class="token operator">&gt;</span> 
</code></pre></div><p>直到这一步我们选择<strong>no</strong>,因为这是为了获取token，而我们之前获取过了。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Use web browser to automatically authenticate rclone with remote?
 * Say Y <span class="token keyword">if</span> the machine running rclone has a web browser you can use
 * Say N <span class="token keyword">if</span> running rclone on a <span class="token punctuation">(</span>remote<span class="token punctuation">)</span> machine without web browser access
If not sure try Y. If Y failed, try N.

y<span class="token punctuation">)</span> Yes <span class="token punctuation">(</span>default<span class="token punctuation">)</span>
n<span class="token punctuation">)</span> No
y/n<span class="token operator">&gt;</span> n
</code></pre></div><p>输入{你的token}后一直输入回车，直到出现以下界面</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Current remotes:

Name                 Type
<span class="token operator">==</span><span class="token operator">==</span>                 <span class="token operator">==</span><span class="token operator">==</span>
onedrive             onedrive

e<span class="token punctuation">)</span> Edit existing remote
n<span class="token punctuation">)</span> New remote
d<span class="token punctuation">)</span> Delete remote
r<span class="token punctuation">)</span> Rename remote
c<span class="token punctuation">)</span> Copy remote
s<span class="token punctuation">)</span> Set configuration password
q<span class="token punctuation">)</span> Quit config
e/n/d/r/c/s/q<span class="token operator">&gt;</span> 
</code></pre></div><p>这里显示我们就添加onedrive成功了。并被我们刚才命名为了<code>onedrive</code>。</p> <h2 id="🦨使用方法"><a href="#🦨使用方法" class="header-anchor">#</a> 🦨使用方法</h2> <blockquote><p>网盘文件就用name:/path，本地文件直接使用绝对路径即可（name为你自己为每个添加的网盘的命名，/path为此网盘内文件的路径。）</p></blockquote> <h3 id="🦌平时使用中最基本的几个使用命令："><a href="#🦌平时使用中最基本的几个使用命令：" class="header-anchor">#</a> 🦌平时使用中最基本的几个使用命令：</h3> <ul><li>copy复制文件</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>rclone copy source:sourcepath dest:destpsth
</code></pre></div><p>例如我想要将OneDrive网盘的/data的文件复制到vps的/opt目录，可使用：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>rclone copy onedrive:/data  /opt
</code></pre></div><p>想要将我自己命名为<code>onedrive</code>的OneDrive网盘的/data1的文件复制到我自己命名为<code>google</code>的google网盘的/data2目录，可使用：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>rclone copy onedrive:/data1  google:/data2
</code></pre></div><p><em>以下所有命令皆同理，只是细微不同。</em></p> <ul><li>sync同步数据</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>rclone <span class="token function">sync</span> source:path dest:path
</code></pre></div><blockquote><p>这个是同步参数，会保持目标文件夹的内容和源文件夹内容相同，所以会删除其他数据，所以一定要注意。</p></blockquote> <ul><li>move移动数据</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>rclone move source:path dest:path
</code></pre></div><ul><li>purge清空目标目录数据</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>rclone purge remote:path
</code></pre></div><ul><li>delete自定义删除数据可以使用：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>rclone delete remote:path
</code></pre></div><h3 id="🐇其他命令"><a href="#🐇其他命令" class="header-anchor">#</a> 🐇其他命令</h3> <ul><li><p><code>rclone size</code> - 查看网盘文件占用大小。</p></li> <li><p><code>rclone mkdir</code> - 创建目录。</p></li> <li><p><code>rclone rmdir</code> - 删除目录。</p></li> <li><p><code>rclone rmdirs</code> - 删除指定灵境下的空目录。如果加上 <code>--leave-root</code> 参数，则不会删除根目录。</p></li> <li><p><code>rclone check</code> - 检查源和目的地址数据是否匹配。</p></li> <li><p><code>rclone ls</code> - 列出指定路径下的所有的文件以及文件大小和路径。</p></li> <li><p><code>rclone lsl</code> - 比上面多一个显示上传时间。</p></li> <li><p><code>rclone lsd</code> 列出指定路径下的目录</p></li> <li><p><code>rclone lsf</code> - 列出指定路径下的目录和文件</p></li> <li><p><code>rclone bisync</code> -两条路径之间的双向同步。</p></li> <li><p><code>rclone version</code> - 显示版本号。</p></li> <li><p><code>rclone copyto</code> - 将文件从源复制到目标，跳过已经复制的。</p></li> <li><p><code>rclone mount</code> - 将远程挂载为挂载点。</p></li> <li><p><code>rclone moveto</code> - 将文件或目录从源移动到目标。</p></li></ul> <h3 id="🐷常用参数"><a href="#🐷常用参数" class="header-anchor">#</a> 🐷常用参数</h3> <ul><li><code>-n</code> = <code>--dry-run</code> - 测试运行，用来查看 rclone 在实际运行中会进行哪些操作。</li> <li><code>-P</code> = <code>--progress</code> - 显示实时传输进度，500mS 刷新一次，否则默认 1 分钟刷新一次。</li> <li><code>--cache-chunk-size SizeSuffi</code> - 块的大小，默认5M，理论上是越大上传速度越快，同时占用内存也越多。如果设置得太大，可能会导致进程中断。</li> <li><code>--cache-chunk-total-size SizeSuffix</code> - 块可以在本地磁盘上占用的总大小，默认10G。</li> <li><code>--transfers=N</code> - 并行文件数，默认为4。在比较小的内存的VPS上建议调小这个参数，比如128M的小鸡上使用建议设置为1。</li> <li><code>--config string</code> - 指定配置文件路径，<code>string</code>为配置文件路径。</li> <li><code>--ignore-errors</code> - 跳过错误。比如 OneDrive 在传了某些特殊文件后会提示<code>Failed to copy: failed to open source object: malwareDetected: Malware detected</code>，这会导致后续的传输任务被终止掉，此时就可以加上这个参数跳过错误。但需要注意 RCLONE 的退出状态码不会为<code>0</code>。</li></ul> <blockquote><p>这里我最常用的就是 -P 参数了，可以让我直观的看见文件操作的进程。</p></blockquote> <h2 id="🐞后记"><a href="#🐞后记" class="header-anchor">#</a> 🐞后记</h2> <p>rclone运行期间你可以配合screen指令来实现关闭ssh后继续运行rclone，并且随时可以调用出来查看进度，关于screen命令的使用可见这篇文章：<a href="https://www.yunieebk.com/2023/07/15/linux-screen%E6%8C%87%E4%BB%A4%E7%9A%84%E5%9F%BA%E7%A1%80%E5%BA%94%E7%94%A8/" target="_blank" rel="noopener noreferrer">Linux screen指令的基础应用<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，总得来说，rclone功能强大，文件操作可靠，是个非常实用的工具。
<InArticleAdsense data-ad-client="ca-pub-5818850638223663" data-ad-slot="1327307385"></InArticleAdsense></p></div></div></div></article> <div class="row justify-content-center"><div class="col-md-9"><!----> <!----></div></div> <div class="row justify-content-center mt-40"><div class="col-md-8"><div class="post-meta"><!----> <!----> <div itemprop="keywords" class="post-meta-tags"><a href="/tag/🐘Linux" class="blog-tag" data-v-4217f36d> 🐘Linux </a><a href="/tag/📁rclone" class="blog-tag" data-v-4217f36d> 📁rclone </a></div></div></div></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#💂‍♀️获取onedrive-token" title="💂‍♀️获取Onedrive Token">💂‍♀️获取Onedrive Token</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#🦦安装rclone并添加onedrive" title="🦦安装rclone并添加OneDrive">🦦安装rclone并添加OneDrive</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#🦨使用方法" title="🦨使用方法">🦨使用方法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#🦌平时使用中最基本的几个使用命令：" title="🦌平时使用中最基本的几个使用命令：">🦌平时使用中最基本的几个使用命令：</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#🐇其他命令" title="🐇其他命令">🐇其他命令</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#🐷常用参数" title="🐷常用参数">🐷常用参数</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#🐞后记" title="🐞后记">🐞后记</a></div></div></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><span>记录一些基础但有用的玩机指南，还有我随心分享的各种内容，希望你能在这里找到你想要的</span></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="external"><TelegrameIcon></TelegrameIcon>
              
            </a></li><li class="contact-item"><a href="mailto:mail@yunieebk.com" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              
            </a></li><li class="contact-item"><a href="https://www.yunieebk.com/" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
              
            </a></li></ul> <ul class="list-unstyled"></ul></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0a15a512.js" defer></script><script src="/assets/js/6.c9fc6031.js" defer></script><script src="/assets/js/3.806a905d.js" defer></script><script src="/assets/js/29.2a21ce41.js" defer></script>
  </body>
</html>
