<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在PrivateBin中使用YOURLS短链接服务 | 云匿博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script async="true" data-website-id="5c55dcab-115e-4cca-a26c-eca2276dfe02" src="https://tj.naaa.top/script.js"></script>
    <script data-ad-client="ca-pub-5818850638223663" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="icon" href="/mylogo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/mylogo.png">
    <link rel="mask-icon" href="/mylogo.png" color="#3eaf7c">
    <link rel="alternate" type="application/rss+xml" href="https://www.yunieebk.com/rss.xml" title="云匿博客 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://www.yunieebk.com/feed.atom" title="云匿博客 Atom Feed">
    <link rel="alternate" type="application/json" href="https://www.yunieebk.com/feed.json" title="云匿博客 JSON Feed">
    <meta name="description" content="让PrivateBin的链接看起来更简短。">
    <meta name="theme-color" content="#2c3e50">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/mylogo.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.d6b0261c.css" as="style"><link rel="preload" href="/assets/js/app.0a15a512.js" as="script"><link rel="preload" href="/assets/js/6.c9fc6031.js" as="script"><link rel="preload" href="/assets/js/3.806a905d.js" as="script"><link rel="preload" href="/assets/js/21.0b9e3bc5.js" as="script"><link rel="prefetch" href="/assets/js/10.8d1683d1.js"><link rel="prefetch" href="/assets/js/11.99d25a56.js"><link rel="prefetch" href="/assets/js/12.00d73611.js"><link rel="prefetch" href="/assets/js/13.38e8b86e.js"><link rel="prefetch" href="/assets/js/14.20047138.js"><link rel="prefetch" href="/assets/js/15.64f7105e.js"><link rel="prefetch" href="/assets/js/16.498f6456.js"><link rel="prefetch" href="/assets/js/17.44d629d2.js"><link rel="prefetch" href="/assets/js/18.3875288e.js"><link rel="prefetch" href="/assets/js/19.220ee330.js"><link rel="prefetch" href="/assets/js/20.0c9e91ea.js"><link rel="prefetch" href="/assets/js/22.0806c942.js"><link rel="prefetch" href="/assets/js/23.e4a01355.js"><link rel="prefetch" href="/assets/js/24.75b9bad7.js"><link rel="prefetch" href="/assets/js/25.b4a97c2c.js"><link rel="prefetch" href="/assets/js/26.a5a2cf99.js"><link rel="prefetch" href="/assets/js/27.88f8c907.js"><link rel="prefetch" href="/assets/js/28.7445eb87.js"><link rel="prefetch" href="/assets/js/29.2a21ce41.js"><link rel="prefetch" href="/assets/js/30.58cf1a80.js"><link rel="prefetch" href="/assets/js/31.34dd91be.js"><link rel="prefetch" href="/assets/js/32.33d360e8.js"><link rel="prefetch" href="/assets/js/33.44cec75c.js"><link rel="prefetch" href="/assets/js/34.18ef88db.js"><link rel="prefetch" href="/assets/js/35.ceb40720.js"><link rel="prefetch" href="/assets/js/36.1a144e46.js"><link rel="prefetch" href="/assets/js/37.b25f3162.js"><link rel="prefetch" href="/assets/js/38.23c5f1e6.js"><link rel="prefetch" href="/assets/js/39.da362cda.js"><link rel="prefetch" href="/assets/js/4.11af3560.js"><link rel="prefetch" href="/assets/js/40.9eb72721.js"><link rel="prefetch" href="/assets/js/41.22861a47.js"><link rel="prefetch" href="/assets/js/42.c2ddcd54.js"><link rel="prefetch" href="/assets/js/43.e7b4b67f.js"><link rel="prefetch" href="/assets/js/44.3500b13a.js"><link rel="prefetch" href="/assets/js/45.7acce57f.js"><link rel="prefetch" href="/assets/js/46.b4820c7d.js"><link rel="prefetch" href="/assets/js/47.040c524b.js"><link rel="prefetch" href="/assets/js/5.d2284ad2.js"><link rel="prefetch" href="/assets/js/7.bd7b8040.js"><link rel="prefetch" href="/assets/js/8.9ad23c16.js"><link rel="prefetch" href="/assets/js/9.cf6e7eb0.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1e3a7564.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6b0261c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/avatars/mylogo.png">
            云匿博客
          </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg> <div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><div class="row justify-content-center"><div class="col-md-8"><header><span class="text-muted"><div class="post-meta"><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2023-08-13T10:57:42.000Z">
      Sun, Aug 13 2023
    </time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3">
            在PrivateBin中使用YOURLS短链接服务
          </h1> <p class="lead">让PrivateBin的链接看起来更简短。</p> <div><span><div class="d-flex align-items-center"><div class="profile-avatar"><img src="/avatars/myicon.webp" alt="yuniee" class="avatar-image"></div> <div><span>yuniee</span>  
        <a href="https://www.yunieebk.com/" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40"><div class="col-md-9"><img src="https://s2.loli.net/2023/08/17/iCDt3UMnW8HT4FK.png" class="featured-img"></div></div> <div class="row justify-content-center"><div class="col-md-8"><div itemprop="articleBody" class="content__default"><h1 id="在privatebin中使用yourls短链接服务"><a href="#在privatebin中使用yourls短链接服务" class="header-anchor">#</a> 在PrivateBin中使用YOURLS短链接服务</h1> <h2 id="🖊前言"><a href="#🖊前言" class="header-anchor">#</a> 🖊前言</h2> <p>我们之前搭建了一个PrivateBin这个加密剪贴板服务，但保存后生成的链接往往太长了，看起来太复杂，就像是这样：</p> <p><img src="https://s2.loli.net/2023/08/17/I3b5PEnjJtgfAK8.png" alt="lianjie.png"></p> <p>暂时我们还是没有上面的那个<code>缩短链接</code>按钮，接下来我们就来配置，使之出现这个按钮来缩短链接。</p> <h2 id="🪲获取yourls-的signature-token"><a href="#🪲获取yourls-的signature-token" class="header-anchor">#</a> 🪲获取YOURLS 的signature token</h2> <p>YOURLS关于signature token的介绍是： YOURLS允许使用老方法进行API调用，即使用<code>username</code>和<code>password</code>参数。 如果你担心这有潜在的风险，你也可以不使用你的用户名或密码进行API调用，而使用一个 secret signature token。</p> <p>所以选择signature token是个更安全的选项。</p> <p>获取signature token方法如下：</p> <p>打开你的YOURLS管理界面的网页，点击上方菜单中的<code>工具</code>选项，然后滑到界面底部就能看见<code>安全的API调用</code>一栏，在那里就写着：</p> <p>你的 secret signature token：<strong>XXXXX</strong> （请保存好，勿泄露）。然后复制<strong>XXXXX</strong>的内容。</p> <h2 id="👾修改privatebin配置文件"><a href="#👾修改privatebin配置文件" class="header-anchor">#</a> 👾修改PrivateBin配置文件</h2> <p>官方已经给出了使用yourls等短链接服务的方法：<a href="https://github.com/PrivateBin/PrivateBin/wiki/Configuration#urlshortener" target="_blank" rel="noopener noreferrer">链接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>下面我们按照这个来配置</p> <ul><li>YOURLS内配置</li></ul> <p>首先官方文档内说如果您选择自托管解决方案，您必须启用CORS支持。以Nginx为例，可以通过在YOURLS的Nginx配置文件中设置PHP相关字段的头部来实现：</p> <div class="language-php extra-class"><pre class="language-php"><code>location <span class="token operator">~</span> \<span class="token punctuation">.</span>php$ <span class="token punctuation">{</span>
    add_header Access<span class="token operator">-</span>Control<span class="token operator">-</span>Allow<span class="token operator">-</span>Origin <span class="token double-quoted-string string">&quot;https://your.privatebin.domain&quot;</span> always<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这在YOURLS配置，比如宝塔面板内的<code>URL rewrite</code></p> <ul><li>PrivateBin配置</li></ul> <p>我的PrivateBin目录地址为<code>/opt/PrivateBin</code></p> <p>所以我输入以下命令打开配置文件</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">vim</span> /opt/PrivateBin/config/conf.php
</code></pre></div><p>我们可以在里面找到这样一段配置：</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token punctuation">;</span> <span class="token punctuation">(</span>optional<span class="token punctuation">)</span> <span class="token constant">URL</span> shortener address to offer after a <span class="token keyword">new</span> <span class="token class-name">paste</span> is created<span class="token punctuation">.</span>
<span class="token punctuation">;</span> It is suggested to only <span class="token keyword">use</span> <span class="token package">this</span> with self<span class="token operator">-</span>hosted shorteners <span class="token keyword">as</span> this will leak
<span class="token punctuation">;</span> the pastes encryption key<span class="token punctuation">.</span>
<span class="token punctuation">;</span> urlshortener <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;https://shortener.example.com/api?link=&quot;</span>
</code></pre></div><p>我们要删除urlshortener前面的 &quot;;&quot; 使这个配置生效，然后将引号内的内容改为<code>${basepath}shortenviayourls?link=</code></p> <p>就像这样：</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token punctuation">;</span> <span class="token punctuation">(</span>optional<span class="token punctuation">)</span> <span class="token constant">URL</span> shortener address to offer after a <span class="token keyword">new</span> <span class="token class-name">paste</span> is created<span class="token punctuation">.</span>
<span class="token punctuation">;</span> It is suggested to only <span class="token keyword">use</span> <span class="token package">this</span> with self<span class="token operator">-</span>hosted shorteners <span class="token keyword">as</span> this will leak
<span class="token punctuation">;</span> the pastes encryption key<span class="token punctuation">.</span>
urlshortener <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;${basepath}shortenviayourls?link=&quot;</span>
</code></pre></div><p>然后翻到配置文件最底部有如下段落:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token punctuation">[</span>yourls<span class="token punctuation">]</span>
<span class="token punctuation">;</span> When using <span class="token constant">YOURLS</span> <span class="token keyword">as</span> a <span class="token double-quoted-string string">&quot;urlshortener&quot;</span> config item<span class="token punctuation">:</span>
<span class="token punctuation">;</span> <span class="token operator">-</span> By <span class="token keyword">default</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;urlshortener&quot;</span> will point to the <span class="token constant">YOURLS</span> <span class="token constant">API</span> <span class="token constant">URL</span><span class="token punctuation">,</span> with <span class="token keyword">or</span> without
<span class="token punctuation">;</span>   credentials<span class="token punctuation">,</span> <span class="token keyword">and</span> will be visible in <span class="token keyword">public</span> on the PrivateBin web page<span class="token punctuation">.</span>
<span class="token punctuation">;</span>   Only <span class="token keyword">use</span> <span class="token package">this</span> <span class="token keyword">if</span> you allow short <span class="token constant">URL</span> creation without credentials<span class="token punctuation">.</span>
<span class="token punctuation">;</span> <span class="token operator">-</span> Alternatively<span class="token punctuation">,</span> using the parameters in this section <span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;signature&quot;</span> <span class="token keyword">and</span>
<span class="token punctuation">;</span>   <span class="token double-quoted-string string">&quot;apiurl&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;urlshortener&quot;</span> needs to point to the base <span class="token constant">URL</span> of your PrivateBin
<span class="token punctuation">;</span>   instance with <span class="token double-quoted-string string">&quot;shortenviayourls?link=&quot;</span> appended<span class="token punctuation">.</span> <span class="token keyword">For</span> example<span class="token punctuation">:</span>
<span class="token punctuation">;</span>   urlshortener <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;${basepath}shortenviayourls?link=&quot;</span>
<span class="token punctuation">;</span>   This <span class="token constant">URL</span> will in turn call <span class="token constant">YOURLS</span> on the server side<span class="token punctuation">,</span> using the <span class="token constant">URL</span> from
<span class="token punctuation">;</span>   <span class="token double-quoted-string string">&quot;apiurl&quot;</span> <span class="token keyword">and</span> the <span class="token double-quoted-string string">&quot;access signature&quot;</span> from the <span class="token double-quoted-string string">&quot;signature&quot;</span> parameters below<span class="token punctuation">.</span>

<span class="token punctuation">;</span> <span class="token punctuation">(</span>optional<span class="token punctuation">)</span> the <span class="token double-quoted-string string">&quot;signature&quot;</span> <span class="token punctuation">(</span>access key<span class="token punctuation">)</span> issued by <span class="token constant">YOURLS</span> <span class="token keyword">for</span> the using account
<span class="token punctuation">;</span> signature <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&quot;</span>
<span class="token punctuation">;</span> <span class="token punctuation">(</span>optional<span class="token punctuation">)</span> the <span class="token constant">URL</span> of the <span class="token constant">YOURLS</span> <span class="token constant">API</span><span class="token punctuation">,</span> called to shorten a PrivateBin <span class="token constant">URL</span>
<span class="token punctuation">;</span> apiurl <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;https://yourls.example.com/yourls-api.php&quot;</span>
</code></pre></div><p>我们要修改的是最后一段的<code>signature</code>和<code>apiurl</code>，同样的，删除前面的  &quot;;&quot;  然后填入你的<code>signature</code>和<code>apiurl</code></p> <p><code>signature</code>：刚刚我们已经在YOURLS管理面板获取</p> <p><code>apiurl</code>  ：https://你的yourls地址/yourls-api.php</p> <p>修改后如下：</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token punctuation">[</span>yourls<span class="token punctuation">]</span>
<span class="token punctuation">;</span> When using <span class="token constant">YOURLS</span> <span class="token keyword">as</span> a <span class="token double-quoted-string string">&quot;urlshortener&quot;</span> config item<span class="token punctuation">:</span>
<span class="token punctuation">;</span> <span class="token operator">-</span> By <span class="token keyword">default</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;urlshortener&quot;</span> will point to the <span class="token constant">YOURLS</span> <span class="token constant">API</span> <span class="token constant">URL</span><span class="token punctuation">,</span> with <span class="token keyword">or</span> without
<span class="token punctuation">;</span>   credentials<span class="token punctuation">,</span> <span class="token keyword">and</span> will be visible in <span class="token keyword">public</span> on the PrivateBin web page<span class="token punctuation">.</span>
<span class="token punctuation">;</span>   Only <span class="token keyword">use</span> <span class="token package">this</span> <span class="token keyword">if</span> you allow short <span class="token constant">URL</span> creation without credentials<span class="token punctuation">.</span>
<span class="token punctuation">;</span> <span class="token operator">-</span> Alternatively<span class="token punctuation">,</span> using the parameters in this section <span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;signature&quot;</span> <span class="token keyword">and</span>
<span class="token punctuation">;</span>   <span class="token double-quoted-string string">&quot;apiurl&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;urlshortener&quot;</span> needs to point to the base <span class="token constant">URL</span> of your PrivateBin
<span class="token punctuation">;</span>   instance with <span class="token double-quoted-string string">&quot;shortenviayourls?link=&quot;</span> appended<span class="token punctuation">.</span> <span class="token keyword">For</span> example<span class="token punctuation">:</span>
urlshortener <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;${basepath}shortenviayourls?link=&quot;</span>
<span class="token punctuation">;</span>   This <span class="token constant">URL</span> will in turn call <span class="token constant">YOURLS</span> on the server side<span class="token punctuation">,</span> using the <span class="token constant">URL</span> from
<span class="token punctuation">;</span>   <span class="token double-quoted-string string">&quot;apiurl&quot;</span> <span class="token keyword">and</span> the <span class="token double-quoted-string string">&quot;access signature&quot;</span> from the <span class="token double-quoted-string string">&quot;signature&quot;</span> parameters below<span class="token punctuation">.</span>

<span class="token punctuation">;</span> <span class="token punctuation">(</span>optional<span class="token punctuation">)</span> the <span class="token double-quoted-string string">&quot;signature&quot;</span> <span class="token punctuation">(</span>access key<span class="token punctuation">)</span> issued by <span class="token constant">YOURLS</span> <span class="token keyword">for</span> the using account
signature <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;XXXXXX&quot;</span>
<span class="token punctuation">;</span> <span class="token punctuation">(</span>optional<span class="token punctuation">)</span> the <span class="token constant">URL</span> of the <span class="token constant">YOURLS</span> <span class="token constant">API</span><span class="token punctuation">,</span> called to shorten a PrivateBin <span class="token constant">URL</span>
apiurl <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;https://example.com/yourls-api.php&quot;</span>
</code></pre></div><p>这样保存配置然后重启PrivateBin服务就可以生效了。因为我用的<code>docker-compose</code>安装（见   <a href="https://www.yunieebk.com/2023/08/12/%E9%97%B2%E7%BD%AEvps%E5%88%A9%E7%94%A8%E8%AE%A1%E5%88%92-docker-compose%E6%90%AD%E5%BB%BAprivatebin%EF%BC%8C%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%AF%86%E7%9A%84%E5%89%AA%E8%B4%B4%E6%9D%BF/" target="_blank" rel="noopener noreferrer">闲置VPS利用——Docker-compose搭建PrivateBin，一个加密的剪贴板<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>），所以我在<code>docker-compose.yml</code>所在目录下直接运行<code>docker-compose down</code>然后<code>docker-compose up -d</code></p> <p>再次打开页面，在保存内容后你就能看见这个按钮了，点击后就直接变成了短链接，并且在你的YOURLS里有记录了。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>使用缩短链接后分享给别人也会更美观一些，我认为配置这个还是有必要的。</p></div></div></div></article> <div class="row justify-content-center"><div class="col-md-9"><!----> <!----></div></div> <div class="row justify-content-center mt-40"><div class="col-md-8"><div class="post-meta"><!----> <!----> <div itemprop="keywords" class="post-meta-tags"><a href="/tag/🐘Linux" class="blog-tag" data-v-4217f36d> 🐘Linux </a></div></div></div></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#🖊前言" title="🖊前言">🖊前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#🪲获取yourls-的signature-token" title="🪲获取YOURLS 的signature token">🪲获取YOURLS 的signature token</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#👾修改privatebin配置文件" title="👾修改PrivateBin配置文件">👾修改PrivateBin配置文件</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#总结" title="总结">总结</a></div></div></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><span>记录一些基础但有用的玩机指南，还有我随心分享的各种内容，希望你能在这里找到你想要的</span></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="external"><TelegrameIcon></TelegrameIcon>
              
            </a></li><li class="contact-item"><a href="mailto:mail@yunieebk.com" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              
            </a></li><li class="contact-item"><a href="https://www.yunieebk.com/" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
              
            </a></li></ul> <ul class="list-unstyled"></ul></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0a15a512.js" defer></script><script src="/assets/js/6.c9fc6031.js" defer></script><script src="/assets/js/3.806a905d.js" defer></script><script src="/assets/js/21.0b9e3bc5.js" defer></script>
  </body>
</html>
