<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>闲置VPS利用——在Ubuntu上搭建Jitsi Meet来代替zoom视频会议 | 云匿博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script async="true" data-website-id="5c55dcab-115e-4cca-a26c-eca2276dfe02" src="https://tj.naaa.top/script.js"></script>
    <script data-ad-client="ca-pub-5818850638223663" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="icon" href="/mylogo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/mylogo.png">
    <link rel="mask-icon" href="/mylogo.png" color="#3eaf7c">
    <link rel="alternate" type="application/rss+xml" href="https://www.yunieebk.com/rss.xml" title="云匿博客 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://www.yunieebk.com/feed.atom" title="云匿博客 Atom Feed">
    <link rel="alternate" type="application/json" href="https://www.yunieebk.com/feed.json" title="云匿博客 JSON Feed">
    <meta name="description" content="zoom的替代品，开源的视频通话，视频会议项目，功能强大安全可靠。">
    <meta name="theme-color" content="#2c3e50">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/mylogo.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.d6b0261c.css" as="style"><link rel="preload" href="/assets/js/app.0a15a512.js" as="script"><link rel="preload" href="/assets/js/6.c9fc6031.js" as="script"><link rel="preload" href="/assets/js/3.806a905d.js" as="script"><link rel="preload" href="/assets/js/31.34dd91be.js" as="script"><link rel="prefetch" href="/assets/js/10.8d1683d1.js"><link rel="prefetch" href="/assets/js/11.99d25a56.js"><link rel="prefetch" href="/assets/js/12.00d73611.js"><link rel="prefetch" href="/assets/js/13.38e8b86e.js"><link rel="prefetch" href="/assets/js/14.20047138.js"><link rel="prefetch" href="/assets/js/15.64f7105e.js"><link rel="prefetch" href="/assets/js/16.498f6456.js"><link rel="prefetch" href="/assets/js/17.44d629d2.js"><link rel="prefetch" href="/assets/js/18.3875288e.js"><link rel="prefetch" href="/assets/js/19.220ee330.js"><link rel="prefetch" href="/assets/js/20.0c9e91ea.js"><link rel="prefetch" href="/assets/js/21.0b9e3bc5.js"><link rel="prefetch" href="/assets/js/22.0806c942.js"><link rel="prefetch" href="/assets/js/23.e4a01355.js"><link rel="prefetch" href="/assets/js/24.75b9bad7.js"><link rel="prefetch" href="/assets/js/25.b4a97c2c.js"><link rel="prefetch" href="/assets/js/26.a5a2cf99.js"><link rel="prefetch" href="/assets/js/27.88f8c907.js"><link rel="prefetch" href="/assets/js/28.7445eb87.js"><link rel="prefetch" href="/assets/js/29.2a21ce41.js"><link rel="prefetch" href="/assets/js/30.58cf1a80.js"><link rel="prefetch" href="/assets/js/32.33d360e8.js"><link rel="prefetch" href="/assets/js/33.44cec75c.js"><link rel="prefetch" href="/assets/js/34.18ef88db.js"><link rel="prefetch" href="/assets/js/35.ceb40720.js"><link rel="prefetch" href="/assets/js/36.1a144e46.js"><link rel="prefetch" href="/assets/js/37.b25f3162.js"><link rel="prefetch" href="/assets/js/38.23c5f1e6.js"><link rel="prefetch" href="/assets/js/39.da362cda.js"><link rel="prefetch" href="/assets/js/4.11af3560.js"><link rel="prefetch" href="/assets/js/40.9eb72721.js"><link rel="prefetch" href="/assets/js/41.22861a47.js"><link rel="prefetch" href="/assets/js/42.c2ddcd54.js"><link rel="prefetch" href="/assets/js/43.e7b4b67f.js"><link rel="prefetch" href="/assets/js/44.3500b13a.js"><link rel="prefetch" href="/assets/js/45.7acce57f.js"><link rel="prefetch" href="/assets/js/46.b4820c7d.js"><link rel="prefetch" href="/assets/js/47.040c524b.js"><link rel="prefetch" href="/assets/js/5.d2284ad2.js"><link rel="prefetch" href="/assets/js/7.bd7b8040.js"><link rel="prefetch" href="/assets/js/8.9ad23c16.js"><link rel="prefetch" href="/assets/js/9.cf6e7eb0.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1e3a7564.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6b0261c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/avatars/mylogo.png">
            云匿博客
          </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg> <div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><div class="row justify-content-center"><div class="col-md-8"><header><span class="text-muted"><div class="post-meta"><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2023-08-25T10:57:42.000Z">
      Fri, Aug 25 2023
    </time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3">
            闲置VPS利用——在Ubuntu上搭建Jitsi Meet来代替zoom视频会议
          </h1> <p class="lead">zoom的替代品，开源的视频通话，视频会议项目，功能强大安全可靠。</p> <div><span><div class="d-flex align-items-center"><div class="profile-avatar"><img src="/avatars/myicon.webp" alt="yuniee" class="avatar-image"></div> <div><span>yuniee</span>  
        <a href="https://www.yunieebk.com/" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40"><div class="col-md-9"><img src="https://s2.loli.net/2023/09/13/duFR3I8g5hULQMp.jpg" class="featured-img"></div></div> <div class="row justify-content-center"><div class="col-md-8"><div itemprop="articleBody" class="content__default"><h1 id="闲置vps利用-在ubuntu上搭建jitsi-meet来代替zoom视频会议"><a href="#闲置vps利用-在ubuntu上搭建jitsi-meet来代替zoom视频会议" class="header-anchor">#</a> 闲置VPS利用——在Ubuntu上搭建Jitsi Meet来代替zoom视频会议</h1> <InArticleAdsense data-ad-client="ca-pub-5818850638223663" data-ad-slot="1327307385"></InArticleAdsense> <h2 id="🦌前言"><a href="#🦌前言" class="header-anchor">#</a> 🦌前言</h2> <p>当今世界，远程协作和远程沟通已经成为日常工作生活中不可或缺的一部分。而视频通话软件在这个领域扮演着至关重要的角色。Jitsi Meet是一个开源的、安全可靠的视频通话平台，它为用户提供了一个简单而强大的方式来进行实时的远程协作和交流。</p> <p>Jitsi Meet的优势之一是其易用性。无论是个人用户还是企业团队，都可以轻松地搭建和使用Jitsi Meet。作为一个基于WebRTC技术的平台，Jitsi Meet不需要任何插件或额外的软件安装，只需在浏览器中打开即可开始视频通话。这使得它成为一个非常方便的选择，无论是在个人电脑上还是移动设备上。</p> <p>另一个Jitsi Meet的优点是其强大的功能。它支持高清视频和音频通话，允许多人同时参与会议，而且还可以共享屏幕、发送聊天消息以及记录会议内容。此外，Jitsi Meet还提供了端到端的加密，确保通话内容的安全性和隐私保护。</p> <p>在Ubuntu上搭建Jitsi Meet也非常简单。你可以通过安装Jitsi Meet软件包和配置一些基本设置来快速设置自己的视频通话服务器。一旦搭建完成，你就可以邀请他人加入你的会议，无论他们是使用Jitsi Meet客户端还是通过浏览器访问。</p> <p>通过搭建Jitsi Meet视频通话平台，你可以享受到高质量、安全可靠的远程协作体验。不论是进行工作会议、在线教育还是与亲朋好友进行远程交流，Jitsi Meet都是一个值得尝试的选择。</p> <p>它的功能已经很丰富了，完全可以在很多方面替代zoom ：
<img src="https://s2.loli.net/2023/09/13/Q3kBPAFYaOMG214.png" alt="jt"></p> <p>GitHub：<a href="https://github.com/jitsi" target="_blank" rel="noopener noreferrer">Github项目地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>官方文档：<a href="https://jitsi.github.io/handbook/docs/intro" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="👻开始搭建"><a href="#👻开始搭建" class="header-anchor">#</a> 👻开始搭建</h2> <h3 id="🤖准备工作"><a href="#🤖准备工作" class="header-anchor">#</a> 🤖准备工作</h3> <p>首先解析一个域名，如下图：</p> <p><img src="https://s2.loli.net/2023/09/13/egDXA4suKzfIcFa.png" alt="屏幕截图 2023-09-13 221719.png"></p> <blockquote><p>我这里用的cloudflare，其他域名服务商的面板同理。</p></blockquote> <p>然后连接ssh，更新系统，我使用的是Ubuntu 20.04</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">apt</span> update -y <span class="token operator">&amp;&amp;</span> <span class="token function">apt</span> upgrade -y
</code></pre></div><p>安装必要工具</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">apt</span> <span class="token function">install</span> <span class="token function">wget</span> <span class="token function">curl</span> <span class="token function">sudo</span> <span class="token function">vim</span> <span class="token function">git</span> gnupg2 nginx-full socat -y
</code></pre></div><p>开启nginx：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl start nginx
</code></pre></div><h3 id="🐾开始部署"><a href="#🐾开始部署" class="header-anchor">#</a> 🐾开始部署</h3> <ul><li>首先安装</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> apt-transport-https
</code></pre></div><ul><li>然后安装Ubuntu universe软件包存储库的依赖项</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> apt-add-repository universe
</code></pre></div><ul><li>然后再次更新一下软件包,使用</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> update
</code></pre></div><ul><li>接下来设置完全限定域名，使用刚刚解析的域名，我解析的域名是<code>meet.yuniee.social</code>,所以我运行命令:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> hostnamectl set-hostname meet.yuniee.social
</code></pre></div><p>你需要修改为你自己刚刚解析的域名</p> <p>然后使用文本编辑器打开<code>/etc/hosts</code>  :</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">vim</span> /etc/hosts
</code></pre></div><p>输入以下内容：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1 localhost
x.x.x.x meet.yuniee.social
</code></pre></div><blockquote><p>x.x.x.x是服务器的ip，替换成你的ip</p></blockquote> <p>随后先按<code>ESC</code>按键退出编辑模式，再使用<strong>英文输入法</strong> 输入<code>:</code>   再输入<code>wq</code>保存并退出。</p> <p>最后尝试使用<code>ping &quot;$(hostname)&quot;</code>来验证，正常情况下会ping你的域名。<code>ctrl+c</code>终止ping</p> <ul><li>添加 Prosody 包</li></ul> <p><strong>Ubuntu 18.04 和 20.04</strong>使用命令</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> deb http://packages.prosody.im/debian <span class="token variable"><span class="token variable">$(</span>lsb_release -sc<span class="token variable">)</span></span> main <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> -a /etc/apt/sources.list
<span class="token function">wget</span> https://prosody.im/files/prosody-debian-packages.key -O- <span class="token operator">|</span> <span class="token function">sudo</span> apt-key <span class="token function">add</span> -
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> lua5.2
</code></pre></div><p><strong>Ubuntu 22.04</strong>需要使用命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">curl</span> -sL https://prosody.im/files/prosody-debian-packages.key -o /etc/apt/keyrings/prosody-debian-packages.key
<span class="token builtin class-name">echo</span> <span class="token string">&quot;deb [signed-by=/etc/apt/keyrings/prosody-debian-packages.key] http://packages.prosody.im/debian <span class="token variable"><span class="token variable">$(</span>lsb_release -sc<span class="token variable">)</span></span> main&quot;</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/apt/sources.list.d/prosody-debian-packages.list
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> lua5.2
</code></pre></div><ul><li>添加 Jitsi 包存储</li></ul> <p>如果你是<strong>Ubuntu 18.04 和 20.04</strong>，输入：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> https://download.jitsi.org/jitsi-key.gpg.key <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">sh</span> -c <span class="token string">'gpg --dearmor &gt; /usr/share/keyrings/jitsi-keyring.gpg'</span>
<span class="token builtin class-name">echo</span> <span class="token string">'deb [signed-by=/usr/share/keyrings/jitsi-keyring.gpg] https://download.jitsi.org stable/'</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/apt/sources.list.d/jitsi-stable.list <span class="token operator">&gt;</span> /dev/null
</code></pre></div><p>如果你是<strong>Ubuntu 22.04</strong>，输入：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -sL https://download.jitsi.org/jitsi-key.gpg.key <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">sh</span> -c <span class="token string">'gpg --dearmor &gt; /usr/share/keyrings/jitsi-keyring.gpg'</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;deb [signed-by=/usr/share/keyrings/jitsi-keyring.gpg] https://download.jitsi.org stable/&quot;</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/apt/sources.list.d/jitsi-stable.list
</code></pre></div><ul><li>再次更新安装包:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> update
</code></pre></div><p>🥸<strong>打开端口（如果你的主机商默认开启防火墙就在面板设置，否则你不需要管他，可忽略）</strong></p> <p>需要在防火墙中打开以下端口，以允许流量到达 Jitsi Meet 服务器：</p> <ul><li><code>80 TCP</code>=&gt; 使用 Let's Encrypt 进行 SSL 证书验证/续订。<strong>必需的</strong></li> <li><code>443 TCP</code>=&gt; 用于 Jitsi Meet 的一般访问。<strong>必需的</strong></li> <li><code>10000 UDP</code>=&gt; 适用于一般网络音频/视频会议。<strong>必需的</strong></li> <li><code>22 TCP</code>=&gt; 用于使用 SSH 访问您的服务器（如果端口不是 22，请相应更改端口）。<strong>必需的</strong></li> <li><code>3478 UDP</code>=&gt; 用于查询 stun 服务器（coturn，可选，需要<code>config.js</code>更改才能启用它）。</li> <li><code>5349 TCP</code>=&gt; 用于通过 TCP 进行后备网络视频/音频通信（例如，当 UDP 被阻止时），由 coturn 提供服务。<strong>必需的</strong></li></ul> <p>🐬最后，运行安装的命令</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> jitsi-meet
</code></pre></div><blockquote><p>如果有选择的提示，不懂时按照提示输入y或yes即可</p></blockquote> <ul><li>在此过程会让你输入域名，如下：</li></ul> <p><img src="https://s2.loli.net/2023/09/13/mUg4co6tLN9zZur.png" alt="屏幕截图 2023-09-13 225831.png"></p> <p>输入你自己刚刚设置的域名</p> <ul><li>然后进入下一步，出现如下情况：</li></ul> <p><img src="https://s2.loli.net/2023/09/13/VPp15CS3sZWUmIf.png" alt="屏幕截图 2023-09-13 225945.png"></p> <p>我们选择<code>1</code></p> <ul><li>然后当提示你输入邮箱时输入你的邮箱</li></ul> <p>最后等待命令执行结束，然后在浏览器输入你的域名就可以访问了，界面如下：</p> <p><img src="https://s2.loli.net/2023/09/13/BFfr7R3Y4o16JMb.png" alt="屏幕截图 2023-09-13 232544.png"></p> <h2 id="🤼‍♀️后记"><a href="#🤼‍♀️后记" class="header-anchor">#</a> 🤼‍♀️后记</h2> <p>在安卓上使用时你可以在谷歌商店下载官方应用，安装完成后，你将拥有一个功能强大的视频通话平台，可以与他人进行高清视频通话、共享屏幕、发送聊天消息以及记录会议内容。你可以邀请他人加入你的会议，无论他们是使用Jitsi Meet客户端还是通过浏览器访问。
<InArticleAdsense data-ad-client="ca-pub-5818850638223663" data-ad-slot="1327307385"></InArticleAdsense></p></div></div></div></article> <div class="row justify-content-center"><div class="col-md-9"><!----> <!----></div></div> <div class="row justify-content-center mt-40"><div class="col-md-8"><div class="post-meta"><!----> <!----> <div itemprop="keywords" class="post-meta-tags"><a href="/tag/🐘Linux" class="blog-tag" data-v-4217f36d> 🐘Linux </a><a href="/tag/💻闲置VPS利用计划" class="blog-tag" data-v-4217f36d> 💻闲置VPS利用计划 </a></div></div></div></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#🦌前言" title="🦌前言">🦌前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#👻开始搭建" title="👻开始搭建">👻开始搭建</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#🤖准备工作" title="🤖准备工作">🤖准备工作</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#🐾开始部署" title="🐾开始部署">🐾开始部署</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#🤼‍♀️后记" title="🤼‍♀️后记">🤼‍♀️后记</a></div></div></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><span>记录一些基础但有用的玩机指南，还有我随心分享的各种内容，希望你能在这里找到你想要的</span></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="external"><TelegrameIcon></TelegrameIcon>
              
            </a></li><li class="contact-item"><a href="mailto:mail@yunieebk.com" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              
            </a></li><li class="contact-item"><a href="https://www.yunieebk.com/" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
              
            </a></li></ul> <ul class="list-unstyled"></ul></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0a15a512.js" defer></script><script src="/assets/js/6.c9fc6031.js" defer></script><script src="/assets/js/3.806a905d.js" defer></script><script src="/assets/js/31.34dd91be.js" defer></script>
  </body>
</html>
